﻿<!DOCTYPE html>
<html>
  <head>
    <title>SortedDocValues&amp;&amp;SortedSetDocValuesFlow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sorteddocvalues__sortedsetdocvaluesflow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sorteddocvalues__sortedsetdocvaluesflow/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>SortedSetDocValues</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default paragraph">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>SortedDocValues</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_default flow_shape">
        <img id="u4_img" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u4.svg"/>
        <div id="u4_text" class="text ">
          <p><span>是否所有文档</span></p><p><span>中都是单值？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>写入文档号信息（多值）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u6_seg0.svg" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u6_seg1.svg" alt="u6_seg1"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u7_seg0.svg" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u7_seg1.svg" alt="u7_seg1"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>写入文档号信息（单值）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u9_seg1.svg" alt="u9_seg1"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default flow_shape">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>写入Ords信息（多值）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>写入Ords信息（单值）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default flow_shape">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>写入OrdsAddress信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default flow_shape">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>写入TermDict信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default flow_shape">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>写入TermIndex信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u16_seg1.svg" alt="u16_seg1"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u17_seg1.svg" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u18_seg2.svg" alt="u18_seg2"/>
        <img id="u18_seg3" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u18_seg3.svg" alt="u18_seg3"/>
        <img id="u18_seg4" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u18_seg4.svg" alt="u18_seg4"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_default connector">
        <img id="u19_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u19_seg1.svg" alt="u19_seg1"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u20_seg1.svg" alt="u20_seg1"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u21_seg1.svg" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/sorteddocvalues__sortedsetdocvaluesflow/u23_seg1.svg" alt="u23_seg1"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
