﻿<!DOCTYPE html>
<html>
  <head>
    <title>termsDictDvd</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/termsdictdvd/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/termsdictdvd/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u28" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/termsdictdvd/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/termsdictdvd/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>DocIdData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/termsdictdvd/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>Ords</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/termsdictdvd/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>TermsDict</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/termsdictdvd/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>TermsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/termsdictdvd/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件之</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvd(SortedDocValues)</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u36" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/termsdictdvd/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>Block</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/termsdictdvd/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>Block</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u39" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/termsdictdvd/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>Block</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/termsdictdvd/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>BlockIndex</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43" class="ax_default line">
        <img id="u43_img" class="img " src="images/termsdictdvd/u43.svg"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44" class="ax_default line">
        <img id="u44_img" class="img " src="images/termsdictdvd/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u45" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/termsdictdvd/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>FirstTermLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/termsdictdvd/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>FirstTermValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/termsdictdvd/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>PrefixLength &amp;&amp; SuffixLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/termsdictdvd/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>SuffixValue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u51" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/termsdictdvd/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>PrefixLength &amp;&amp; SuffixLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/termsdictdvd/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>SuffixValue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u54" class="ax_default line">
        <img id="u54_img" class="img " src="images/termsdictdvd/u54.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u55" class="ax_default line">
        <img id="u55_img" class="img " src="images/termsdictdvd/u54.svg"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u56" class="ax_default line">
        <img id="u56_img" class="img " src="images/termsdictdvd/u54.svg"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/termsdictdvd/u54.svg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u58" class="compound ax_default line" data-height="2" data-width="110" CompoundMode="true">
        <img id="u58_img" class="singleImg img " src="images/termsdictdvd/u58.svg"/>
        <div id="u58p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.482456140350877" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.482456140350877" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="0.166666666666667">
          <img id="u58p000_img" class="img " src="images/termsdictdvd/u58p000.svg"/>
        </div>
        <div id="u58p001" class="ax_vector_shape" WidgetTopLeftX="-0.0833333333333333" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="4.5" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-0.0833333333333333" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.5" WidgetBottomRightY="0.0454545454545455">
          <img id="u58p001_img" class="img " src="images/termsdictdvd/u58p001.svg"/>
        </div>
        <div id="u58p002" class="ax_vector_shape" WidgetTopLeftX="-27.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27.5" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u58p002_img" class="img " src="images/termsdictdvd/u58p002.svg"/>
        </div>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u59" class="ax_default line">
        <img id="u59_img" class="img " src="images/termsdictdvd/u54.svg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>第2个域值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>第1个域值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>第16个域值</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u63" class="compound ax_default line" data-height="2" data-width="103" CompoundMode="true">
        <img id="u63_img" class="singleImg img " src="images/termsdictdvd/u63.svg"/>
        <div id="u63p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.481481481481481" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.481481481481481" WidgetBottomRightY="0.166666666666667">
          <img id="u63p000_img" class="img " src="images/termsdictdvd/u63p000.svg"/>
        </div>
        <div id="u63p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="25.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="25.5" WidgetBottomRightY="0">
          <img id="u63p001_img" class="img " src="images/termsdictdvd/u63p001.svg"/>
        </div>
        <div id="u63p002" class="ax_vector_shape" WidgetTopLeftX="4.20833333333333" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.0833333333333333" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="4.20833333333333" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.0833333333333333" WidgetBottomRightY="-0.0454545454545455">
          <img id="u63p002_img" class="img " src="images/termsdictdvd/u63p002.svg"/>
        </div>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u64" class="compound ax_default line" data-height="2" data-width="92" CompoundMode="true">
        <img id="u64_img" class="singleImg img " src="images/termsdictdvd/u64.svg"/>
        <div id="u64p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.479166666666667" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.479166666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0.166666666666667">
          <img id="u64p000_img" class="img " src="images/termsdictdvd/u64p000.svg"/>
        </div>
        <div id="u64p001" class="ax_vector_shape" WidgetTopLeftX="-0.0833333333333333" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="3.75" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-0.0833333333333333" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.75" WidgetBottomRightY="0.0454545454545455">
          <img id="u64p001_img" class="img " src="images/termsdictdvd/u64p001.svg"/>
        </div>
        <div id="u64p002" class="ax_vector_shape" WidgetTopLeftX="-23" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-23" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u64p002_img" class="img " src="images/termsdictdvd/u64p002.svg"/>
        </div>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u65" class="compound ax_default line" data-height="2" data-width="92" CompoundMode="true">
        <img id="u65_img" class="singleImg img " src="images/termsdictdvd/u65.svg"/>
        <div id="u65p000" class="ax_vector_shape" WidgetTopLeftX="-0.469387755102041" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.469387755102041" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.469387755102041" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.469387755102041" WidgetBottomRightY="0.166666666666667">
          <img id="u65p000_img" class="img " src="images/termsdictdvd/u65p000.svg"/>
        </div>
        <div id="u65p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="22.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="22.75" WidgetBottomRightY="0">
          <img id="u65p001_img" class="img " src="images/termsdictdvd/u65p001.svg"/>
        </div>
        <div id="u65p002" class="ax_vector_shape" WidgetTopLeftX="3.70833333333333" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.125" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="3.70833333333333" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.125" WidgetBottomRightY="-0.0454545454545455">
          <img id="u65p002_img" class="img " src="images/termsdictdvd/u65p002.svg"/>
        </div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u66" class="compound ax_default line" data-height="2" data-width="68" CompoundMode="true">
        <img id="u66_img" class="singleImg img " src="images/termsdictdvd/u66.svg"/>
        <div id="u66p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.166666666666667">
          <img id="u66p000_img" class="img " src="images/termsdictdvd/u66p000.svg"/>
        </div>
        <div id="u66p001" class="ax_vector_shape" WidgetTopLeftX="-0.0833333333333333" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="2.75" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-0.0833333333333333" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.75" WidgetBottomRightY="0.0454545454545455">
          <img id="u66p001_img" class="img " src="images/termsdictdvd/u66p001.svg"/>
        </div>
        <div id="u66p002" class="ax_vector_shape" WidgetTopLeftX="-17" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-17" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u66p002_img" class="img " src="images/termsdictdvd/u66p002.svg"/>
        </div>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u67" class="compound ax_default line" data-height="2" data-width="67" CompoundMode="true">
        <img id="u67_img" class="singleImg img " src="images/termsdictdvd/u67.svg"/>
        <div id="u67p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.458333333333333" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.166666666666667">
          <img id="u67p000_img" class="img " src="images/termsdictdvd/u67p000.svg"/>
        </div>
        <div id="u67p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="16.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="16.5" WidgetBottomRightY="0">
          <img id="u67p001_img" class="img " src="images/termsdictdvd/u67p001.svg"/>
        </div>
        <div id="u67p002" class="ax_vector_shape" WidgetTopLeftX="2.70833333333333" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.0833333333333333" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="2.70833333333333" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.0833333333333333" WidgetBottomRightY="-0.0454545454545455">
          <img id="u67p002_img" class="img " src="images/termsdictdvd/u67p002.svg"/>
        </div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/termsdictdvd/u68.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/termsdictdvd/u69.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u70" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/termsdictdvd/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/termsdictdvd/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u73" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/termsdictdvd/u72.png"/>
          <div id="u74_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u76" class="ax_default line">
        <img id="u76_img" class="img " src="images/termsdictdvd/u76.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/termsdictdvd/u77.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/termsdictdvd/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/termsdictdvd/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/termsdictdvd/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/termsdictdvd/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/termsdictdvd/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/termsdictdvd/u80_seg1.svg" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>sortedValues[]</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u82" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/termsdictdvd/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/termsdictdvd/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/termsdictdvd/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/termsdictdvd/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>数组元素为termId</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>数组下标为ord</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u93" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/termsdictdvd/u94.png"/>
          <div id="u94_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/termsdictdvd/u94.png"/>
          <div id="u95_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/termsdictdvd/u94.png"/>
          <div id="u96_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/termsdictdvd/u97.png"/>
          <div id="u97_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/termsdictdvd/u98.png"/>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/termsdictdvd/u99.png"/>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/termsdictdvd/u100.png"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u108" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/termsdictdvd/u99.png"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/termsdictdvd/u100.png"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">bytesStart</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">数组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u115" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/termsdictdvd/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/termsdictdvd/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span>109</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/termsdictdvd/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/termsdictdvd/u118.png"/>
          <div id="u119_text" class="text ">
            <p><span>112</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/termsdictdvd/u120.png"/>
          <div id="u120_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/termsdictdvd/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>115</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/termsdictdvd/u122.png"/>
          <div id="u122_text" class="text ">
            <p><span>116</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/termsdictdvd/u122.png"/>
          <div id="u123_text" class="text ">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/termsdictdvd/u122.png"/>
          <div id="u124_text" class="text ">
            <p><span>114</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/termsdictdvd/u125.png"/>
          <div id="u125_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/termsdictdvd/u125.png"/>
          <div id="u126_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/termsdictdvd/u127.png"/>
          <div id="u127_text" class="text ">
            <p><span>102</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/termsdictdvd/u128.png"/>
          <div id="u128_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/termsdictdvd/u129.png"/>
          <div id="u129_text" class="text ">
            <p><span>109</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/termsdictdvd/u130.png"/>
          <div id="u130_text" class="text ">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/termsdictdvd/u131.png"/>
          <div id="u131_text" class="text ">
            <p><span>116</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/termsdictdvd/u129.png"/>
          <div id="u132_text" class="text ">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/termsdictdvd/u85.png"/>
          <div id="u133_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/termsdictdvd/u86.png"/>
          <div id="u134_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u153" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/termsdictdvd/u99.png"/>
          <div id="u154_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/termsdictdvd/u100.png"/>
          <div id="u155_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>32768</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>32769</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">buffers</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">二维数组</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u161" class="ax_default line">
        <img id="u161_img" class="img " src="images/termsdictdvd/u161.svg"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u162" class="ax_default line">
        <img id="u162_img" class="img " src="images/termsdictdvd/u161.svg"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u163" class="ax_default line">
        <img id="u163_img" class="img " src="images/termsdictdvd/u161.svg"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u164" class="ax_default line">
        <img id="u164_img" class="img " src="images/termsdictdvd/u161.svg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/termsdictdvd/u161.svg"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>mop </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u167" class="compound ax_default line" data-height="1" data-width="40" CompoundMode="true">
        <img id="u167_img" class="singleImg img " src="images/termsdictdvd/u167.svg"/>
        <div id="u167p000" class="ax_vector_shape" WidgetTopLeftX="-0.434782608695652" WidgetTopLeftY="0" WidgetTopRightX="0.434782608695652" WidgetTopRightY="0" WidgetBottomLeftX="-0.434782608695652" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.434782608695652" WidgetBottomRightY="0.166666666666667">
          <img id="u167p000_img" class="img " src="images/termsdictdvd/u167p000.svg"/>
        </div>
        <div id="u167p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="1.63636363636364" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="1.63636363636364" WidgetBottomRightY="0">
          <img id="u167p001_img" class="img " src="images/termsdictdvd/u167p001.svg"/>
        </div>
        <div id="u167p002" class="ax_vector_shape" WidgetTopLeftX="-10.25" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-10.25" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u167p002_img" class="img " src="images/termsdictdvd/u167p002.svg"/>
        </div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>moth</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>of</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>star</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u171" class="compound ax_default line" data-height="1" data-width="70" CompoundMode="true">
        <img id="u171_img" class="singleImg img " src="images/termsdictdvd/u171.svg"/>
        <div id="u171p000" class="ax_vector_shape" WidgetTopLeftX="-0.460526315789474" WidgetTopLeftY="0" WidgetTopRightX="0.460526315789474" WidgetTopRightY="0" WidgetBottomLeftX="-0.460526315789474" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.460526315789474" WidgetBottomRightY="0.166666666666667">
          <img id="u171p000_img" class="img " src="images/termsdictdvd/u171p000.svg"/>
        </div>
        <div id="u171p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="17.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="17.25" WidgetBottomRightY="0">
          <img id="u171p001_img" class="img " src="images/termsdictdvd/u171p001.svg"/>
        </div>
        <div id="u171p002" class="ax_vector_shape" WidgetTopLeftX="3" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="3" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u171p002_img" class="img " src="images/termsdictdvd/u171p002.svg"/>
        </div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u172" class="compound ax_default line" data-height="1" data-width="40" CompoundMode="true">
        <img id="u172_img" class="singleImg img " src="images/termsdictdvd/u172.svg"/>
        <div id="u172p000" class="ax_vector_shape" WidgetTopLeftX="-0.434782608695652" WidgetTopLeftY="0" WidgetTopRightX="0.434782608695652" WidgetTopRightY="0" WidgetBottomLeftX="-0.434782608695652" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.434782608695652" WidgetBottomRightY="0.166666666666667">
          <img id="u172p000_img" class="img " src="images/termsdictdvd/u172p000.svg"/>
        </div>
        <div id="u172p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="9.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="9.75" WidgetBottomRightY="0">
          <img id="u172p001_img" class="img " src="images/termsdictdvd/u172p001.svg"/>
        </div>
        <div id="u172p002" class="ax_vector_shape" WidgetTopLeftX="1.63636363636364" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="1.63636363636364" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u172p002_img" class="img " src="images/termsdictdvd/u172p002.svg"/>
        </div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u173" class="compound ax_default line" data-height="1" data-width="70" CompoundMode="true">
        <img id="u173_img" class="singleImg img " src="images/termsdictdvd/u173.svg"/>
        <div id="u173p000" class="ax_vector_shape" WidgetTopLeftX="-0.460526315789474" WidgetTopLeftY="0" WidgetTopRightX="0.460526315789474" WidgetTopRightY="0" WidgetBottomLeftX="-0.460526315789474" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.460526315789474" WidgetBottomRightY="0.166666666666667">
          <img id="u173p000_img" class="img " src="images/termsdictdvd/u173p000.svg"/>
        </div>
        <div id="u173p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="3" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="3" WidgetBottomRightY="0">
          <img id="u173p001_img" class="img " src="images/termsdictdvd/u173p001.svg"/>
        </div>
        <div id="u173p002" class="ax_vector_shape" WidgetTopLeftX="-17.75" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-17.75" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u173p002_img" class="img " src="images/termsdictdvd/u173p002.svg"/>
        </div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u174" class="compound ax_default line" data-height="1" data-width="70" CompoundMode="true">
        <img id="u174_img" class="singleImg img " src="images/termsdictdvd/u173.svg"/>
        <div id="u174p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="0" WidgetTopRightX="0.472972972972973" WidgetTopRightY="0" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="0.166666666666667">
          <img id="u174p000_img" class="img " src="images/termsdictdvd/u174p000.svg"/>
        </div>
        <div id="u174p001" class="ax_vector_shape" WidgetTopLeftX="-0.2" WidgetTopLeftY="-0.05" WidgetTopRightX="3.3" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.2" WidgetBottomLeftY="0" WidgetBottomRightX="3.3" WidgetBottomRightY="0">
          <img id="u174p001_img" class="img " src="images/termsdictdvd/u174p001.svg"/>
        </div>
        <div id="u174p002" class="ax_vector_shape" WidgetTopLeftX="-17.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-17.5" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u174p002_img" class="img " src="images/termsdictdvd/u174p002.svg"/>
        </div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u175" class="compound ax_default line" data-height="1" data-width="65" CompoundMode="true">
        <img id="u175_img" class="singleImg img " src="images/termsdictdvd/u175.svg"/>
        <div id="u175p000" class="ax_vector_shape" WidgetTopLeftX="-0.457142857142857" WidgetTopLeftY="0" WidgetTopRightX="0.471428571428571" WidgetTopRightY="0" WidgetBottomLeftX="-0.457142857142857" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0.166666666666667">
          <img id="u175p000_img" class="img " src="images/termsdictdvd/u175p000.svg"/>
        </div>
        <div id="u175p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="16" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="16" WidgetBottomRightY="0">
          <img id="u175p001_img" class="img " src="images/termsdictdvd/u175p001.svg"/>
        </div>
        <div id="u175p002" class="ax_vector_shape" WidgetTopLeftX="3.05" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="3.05" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u175p002_img" class="img " src="images/termsdictdvd/u175p002.svg"/>
        </div>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u176" class="compound ax_default line" data-height="1" data-width="55" CompoundMode="true">
        <img id="u176_img" class="singleImg img " src="images/termsdictdvd/u176.svg"/>
        <div id="u176p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.466666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.45" WidgetBottomRightY="0.166666666666667">
          <img id="u176p000_img" class="img " src="images/termsdictdvd/u176p000.svg"/>
        </div>
        <div id="u176p001" class="ax_vector_shape" WidgetTopLeftX="-0.2" WidgetTopLeftY="-0.05" WidgetTopRightX="2.55" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.2" WidgetBottomLeftY="0" WidgetBottomRightX="2.55" WidgetBottomRightY="0">
          <img id="u176p001_img" class="img " src="images/termsdictdvd/u176p001.svg"/>
        </div>
        <div id="u176p002" class="ax_vector_shape" WidgetTopLeftX="-14" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-14" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u176p002_img" class="img " src="images/termsdictdvd/u176p002.svg"/>
        </div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u177" class="compound ax_default line" data-height="1" data-width="55" CompoundMode="true">
        <img id="u177_img" class="singleImg img " src="images/termsdictdvd/u177.svg"/>
        <div id="u177p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.466666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.45" WidgetBottomRightY="0.166666666666667">
          <img id="u177p000_img" class="img " src="images/termsdictdvd/u177p000.svg"/>
        </div>
        <div id="u177p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="13.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="13.75" WidgetBottomRightY="0">
          <img id="u177p001_img" class="img " src="images/termsdictdvd/u177p001.svg"/>
        </div>
        <div id="u177p002" class="ax_vector_shape" WidgetTopLeftX="2.31818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="2.31818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u177p002_img" class="img " src="images/termsdictdvd/u177p002.svg"/>
        </div>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>数组下标为termId</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/termsdictdvd/u179_seg0.svg" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/termsdictdvd/u179_seg1.svg" alt="u179_seg1"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/termsdictdvd/u180_seg0.svg" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/termsdictdvd/u180_seg1.svg" alt="u180_seg1"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/termsdictdvd/u181_seg0.svg" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/termsdictdvd/u181_seg1.svg" alt="u181_seg1"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/termsdictdvd/u182_seg0.svg" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/termsdictdvd/u182_seg1.svg" alt="u182_seg1"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/termsdictdvd/u183_seg0.svg" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/termsdictdvd/u183_seg1.svg" alt="u183_seg1"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_default connector">
        <img id="u184_seg0" class="img " src="images/termsdictdvd/u184_seg0.svg" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/termsdictdvd/u184_seg1.svg" alt="u184_seg1"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector">
        <img id="u185_seg0" class="img " src="images/termsdictdvd/u185_seg0.svg" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/termsdictdvd/u185_seg1.svg" alt="u185_seg1"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/termsdictdvd/u186_seg0.svg" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/termsdictdvd/u186_seg1.svg" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector">
        <img id="u187_seg0" class="img " src="images/termsdictdvd/u187_seg0.svg" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/termsdictdvd/u187_seg1.svg" alt="u187_seg1"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_default connector">
        <img id="u188_seg0" class="img " src="images/termsdictdvd/u188_seg0.svg" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/termsdictdvd/u188_seg1.svg" alt="u188_seg1"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/termsdictdvd/u189_seg0.svg" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/termsdictdvd/u189_seg1.svg" alt="u189_seg1"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/termsdictdvd/u190_seg0.svg" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/termsdictdvd/u190_seg1.svg" alt="u190_seg1"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
