﻿<!DOCTYPE html>
<html>
  <head>
    <title>termsDictDvm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/termsdictdvm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/termsdictdvm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u191" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/termsdictdvm/u192.png"/>
          <div id="u192_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/termsdictdvm/u193.png"/>
          <div id="u193_text" class="text ">
            <p><span>FieldNumber</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/termsdictdvm/u194.png"/>
          <div id="u194_text" class="text ">
            <p><span>DocvaluesType</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/termsdictdvm/u195.png"/>
          <div id="u195_text" class="text ">
            <p><span>DocIdIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/termsdictdvm/u196.png"/>
          <div id="u196_text" class="text ">
            <p><span>numDocsWithField</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/termsdictdvm/u197.png"/>
          <div id="u197_text" class="text ">
            <p><span>OrdsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/termsdictdvm/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>TermsDictMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/termsdictdvm/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>TermsIndexMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/termsdictdvm/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件之</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvm(SortedDocValues)</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u202" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/termsdictdvm/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>TermsDictSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/termsdictdvm/u204.png"/>
          <div id="u204_text" class="text ">
            <p><span>TermsDictBlockShift</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/termsdictdvm/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>DIRECT_MONOTONIC_BLOCK_SHIFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/termsdictdvm/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>Min</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/termsdictdvm/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>AvgInc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/termsdictdvm/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/termsdictdvm/u209.png"/>
          <div id="u209_text" class="text ">
            <p><span>BitsRequired</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/termsdictdvm/u210.png"/>
          <div id="u210_text" class="text ">
            <p><span>MaxLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/termsdictdvm/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>BlockMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/termsdictdvm/u212.png"/>
          <div id="u212_text" class="text ">
            <p><span>BlockIndexMeta</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u213" class="ax_default line">
        <img id="u213_img" class="img " src="images/termsdictdvm/u213.svg"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/termsdictdvm/u214.svg"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u215" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/termsdictdvm/u216.png"/>
          <div id="u216_text" class="text ">
            <p><span>Offset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/termsdictdvm/u217.png"/>
          <div id="u217_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u218" class="ax_default line">
        <img id="u218_img" class="img " src="images/termsdictdvm/u218.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/termsdictdvm/u219.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u220" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/termsdictdvm/u216.png"/>
          <div id="u221_text" class="text ">
            <p><span>Offset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/termsdictdvm/u217.png"/>
          <div id="u222_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/termsdictdvm/u223.svg"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/termsdictdvm/u224.svg"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u225" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/termsdictdvd/u29.png"/>
          <div id="u226_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/termsdictdvd/u30.png"/>
          <div id="u227_text" class="text ">
            <p><span>DocIdData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/termsdictdvd/u31.png"/>
          <div id="u228_text" class="text ">
            <p><span>Ords</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/termsdictdvd/u32.png"/>
          <div id="u229_text" class="text ">
            <p><span>TermsDict</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/termsdictdvd/u33.png"/>
          <div id="u230_text" class="text ">
            <p><span>TermsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/termsdictdvd/u34.png"/>
          <div id="u231_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件之</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvd</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(SortedDocValues)</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u233" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/termsdictdvd/u37.png"/>
          <div id="u234_text" class="text ">
            <p><span>Block</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/termsdictdvd/u38.png"/>
          <div id="u235_text" class="text ">
            <p><span>Block</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u236" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/termsdictdvd/u40.png"/>
          <div id="u237_text" class="text ">
            <p><span>Block</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/termsdictdvd/u41.png"/>
          <div id="u238_text" class="text ">
            <p><span>BlockIndex</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u240" class="ax_default line">
        <img id="u240_img" class="img " src="images/termsdictdvd/u43.svg"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/termsdictdvd/u44.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u242" class="ax_default connector">
        <img id="u242_seg0" class="img " src="images/termsdictdvm/u242_seg0.svg" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/termsdictdvm/u242_seg1.svg" alt="u242_seg1"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/termsdictdvm/u243.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/termsdictdvm/u243.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u245" class="compound ax_default line" data-height="177" data-width="1" CompoundMode="true">
        <img id="u245_img" class="singleImg img " src="images/termsdictdvm/u245.svg"/>
        <div id="u245p000" class="ax_vector_shape" WidgetTopLeftX="-0.489016842465205" WidgetTopLeftY="0.124643706989826" WidgetTopRightX="-0.489001188666926" WidgetTopRightY="-0.0420222832795295" WidgetBottomLeftX="0.483506683172421" WidgetBottomLeftY="0.208688949946158" WidgetBottomRightX="0.483522336970699" WidgetBottomRightY="0.0420229596768025">
          <img id="u245p000_img" class="img " src="images/termsdictdvm/u245p000.svg"/>
        </div>
        <div id="u245p001" class="ax_vector_shape" WidgetTopLeftX="0.000266332166859229" WidgetTopLeftY="-0.436965560484765" WidgetTopRightX="-0.000445915654836426" WidgetTopRightY="-0.186966575080731" WidgetBottomLeftX="-44.2495540843451" WidgetBottomLeftY="-0.563033424919269" WidgetBottomRightX="-44.2502663321668" WidgetBottomRightY="-0.313034439515235">
          <img id="u245p001_img" class="img " src="images/termsdictdvm/u245p001.svg"/>
        </div>
        <div id="u245p002" class="ax_vector_shape" WidgetTopLeftX="7.8636847876667" WidgetTopLeftY="0.012606887903047" WidgetTopRightX="7.86355528806276" WidgetTopRightY="0.0626066849838537" WidgetBottomLeftX="-0.181737106244565" WidgetBottomLeftY="-0.0126066849838537" WidgetBottomRightX="-0.181866605848504" WidgetBottomRightY="0.037393112096953">
          <img id="u245p002_img" class="img " src="images/termsdictdvm/u245p002.svg"/>
        </div>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u246" class="compound ax_default line" data-height="152" data-width="1" CompoundMode="true">
        <img id="u246_img" class="singleImg img " src="images/termsdictdvm/u246.svg"/>
        <div id="u246p000" class="ax_vector_shape" WidgetTopLeftX="-0.477816315874327" WidgetTopLeftY="0.167774049506988" WidgetTopRightX="-0.477858509029539" WidgetTopRightY="0.00111108642056479" WidgetBottomLeftX="0.484187622953589" WidgetBottomLeftY="-0.00111108642058374" WidgetBottomRightX="0.484145429798376" WidgetBottomRightY="-0.167774049507007">
          <img id="u246p000_img" class="img " src="images/termsdictdvm/u246p000.svg"/>
        </div>
        <div id="u246p001" class="ax_vector_shape" WidgetTopLeftX="-0.123744477035928" WidgetTopLeftY="0.00166107426048256" WidgetTopRightX="-0.125411106666775" WidgetTopRightY="-0.248333370369153" WidgetBottomLeftX="37.8754111066667" WidgetBottomLeftY="-0.251666629630876" WidgetBottomRightX="37.8737444770359" WidgetBottomRightY="-0.501661074260511">
          <img id="u246p001_img" class="img " src="images/termsdictdvm/u246p001.svg"/>
        </div>
        <div id="u246p002" class="ax_vector_shape" WidgetTopLeftX="6.7043171776429" WidgetTopLeftY="-0.0457565589564514" WidgetTopRightX="6.70462020121214" WidgetTopRightY="-0.000303023569244942" WidgetBottomLeftX="-0.204620201212136" WidgetBottomLeftY="0.00030302356925011" WidgetBottomRightX="-0.204317177642886" WidgetBottomRightY="0.0457565589564565">
          <img id="u246p002_img" class="img " src="images/termsdictdvm/u246p002.svg"/>
        </div>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default paragraph">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Length</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u248" class="ax_default connector">
        <img id="u248_seg0" class="img " src="images/termsdictdvm/u248_seg0.svg" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/termsdictdvm/u248_seg1.svg" alt="u248_seg1"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/termsdictdvm/u249_seg0.svg" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/termsdictdvm/u249_seg1.svg" alt="u249_seg1"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/termsdictdvm/u243.svg"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u251" class="compound ax_default line" data-height="26" data-width="1" CompoundMode="true">
        <img id="u251_img" class="singleImg img " src="images/termsdictdvm/u251.svg"/>
        <div id="u251p000" class="ax_vector_shape" WidgetTopLeftX="-0.390557247981172" WidgetTopLeftY="0.135799493305628" WidgetTopRightX="-0.390724010170255" WidgetTopRightY="-0.114196947036691" WidgetBottomLeftX="0.421931183131339" WidgetBottomLeftY="0.101112957975953" WidgetBottomRightX="0.421764420942256" WidgetBottomRightY="-0.148883482366366">
          <img id="u251p000_img" class="img " src="images/termsdictdvm/u251p000.svg"/>
        </div>
        <div id="u251p001" class="ax_vector_shape" WidgetTopLeftX="0.127283219111177" WidgetTopLeftY="-0.472091888494049" WidgetTopRightX="0.115531685526918" WidgetTopRightY="-0.222368238315653" WidgetBottomLeftX="-6.36553168552695" WidgetBottomLeftY="-0.777631761684347" WidgetBottomRightX="-6.37728321911121" WidgetBottomRightY="-0.527908111505951">
          <img id="u251p001_img" class="img " src="images/termsdictdvm/u251p001.svg"/>
        </div>
        <div id="u251p002" class="ax_vector_shape" WidgetTopLeftX="0.978992441110529" WidgetTopLeftY="-0.000708729302474272" WidgetTopRightX="0.979235004294649" WidgetTopRightY="0.0447451689415837" WidgetBottomLeftX="-0.202808913234943" WidgetBottomLeftY="0.00559791348473942" WidgetBottomRightX="-0.202566350050823" WidgetBottomRightY="0.0510518117287974">
          <img id="u251p002_img" class="img " src="images/termsdictdvm/u251p002.svg"/>
        </div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u252" class="compound ax_default line" data-height="31" data-width="1" CompoundMode="true">
        <img id="u252_img" class="singleImg img " src="images/termsdictdvm/u252.svg"/>
        <div id="u252p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.416666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.416666666666667" WidgetBottomRightY="-0.166666666666667">
          <img id="u252p000_img" class="img " src="images/termsdictdvm/u252p000.svg"/>
        </div>
        <div id="u252p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="7.75" WidgetBottomLeftY="0" WidgetBottomRightX="7.75" WidgetBottomRightY="-0.5">
          <img id="u252p001_img" class="img " src="images/termsdictdvm/u252p001.svg"/>
        </div>
        <div id="u252p002" class="ax_vector_shape" WidgetTopLeftX="1.22727272727273" WidgetTopLeftY="-0.05" WidgetTopRightX="1.22727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u252p002_img" class="img " src="images/termsdictdvm/u252p002.svg"/>
        </div>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default paragraph">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Length</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u254" class="ax_default connector">
        <img id="u254_seg0" class="img " src="images/termsdictdvm/u254_seg0.svg" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/termsdictdvm/u254_seg1.svg" alt="u254_seg1"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
