﻿<!DOCTYPE html>
<html>
  <head>
    <title>termsIndexDvd</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/termsindexdvd/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/termsindexdvd/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u336" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/termsdictdvd/u29.png"/>
          <div id="u337_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/termsdictdvd/u30.png"/>
          <div id="u338_text" class="text ">
            <p><span>DocIdData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/termsdictdvd/u31.png"/>
          <div id="u339_text" class="text ">
            <p><span>Ords</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/termsdictdvd/u32.png"/>
          <div id="u340_text" class="text ">
            <p><span>TermsDict</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/termsdictdvd/u33.png"/>
          <div id="u341_text" class="text ">
            <p><span>TermsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/termsdictdvd/u34.png"/>
          <div id="u342_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件之</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvd(SortedDocValues)</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u344" class="ax_default line">
        <img id="u344_img" class="img " src="images/termsindexdvm/u294.svg"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/termsindexdvm/u295.svg"/>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u346" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/termsdictdvd/u71.png"/>
          <div id="u347_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/termsdictdvd/u72.png"/>
          <div id="u348_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u349" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/termsdictdvd/u72.png"/>
          <div id="u350_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u352" class="ax_default line">
        <img id="u352_img" class="img " src="images/termsdictdvd/u76.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/termsindexdvd/u353.svg"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u354" class="ax_default connector">
        <img id="u354_seg0" class="img " src="images/termsindexdvd/u354_seg0.svg" alt="u354_seg0"/>
        <img id="u354_seg1" class="img " src="images/termsindexdvd/u354_seg1.svg" alt="u354_seg1"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u355" class="ax_default connector">
        <img id="u355_seg0" class="img " src="images/termsindexdvd/u355_seg0.svg" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/termsindexdvd/u355_seg1.svg" alt="u355_seg1"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u356" class="ax_default connector">
        <img id="u356_seg0" class="img " src="images/termsindexdvd/u356_seg0.svg" alt="u356_seg0"/>
        <img id="u356_seg1" class="img " src="images/termsindexdvd/u356_seg1.svg" alt="u356_seg1"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>sortedValues[]</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u358" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/termsindexdvd/u359.png"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/termsindexdvd/u360.png"/>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>数组元素为termId</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>数组下标为ord</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u365" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/termsindexdvm/u297.png"/>
          <div id="u366_text" class="text ">
            <p><span>PrefixValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/termsindexdvm/u298.png"/>
          <div id="u367_text" class="text ">
            <p><span>PrefixValue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u368" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/termsindexdvm/u297.png"/>
          <div id="u369_text" class="text ">
            <p><span>PrefixValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/termsindexdvm/u301.png"/>
          <div id="u370_text" class="text ">
            <p><span>PrefixValueIndex</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u372" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/termsindexdvd/u359.png"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/termsindexdvd/u360.png"/>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>1023</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>1024</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u378" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/termsindexdvd/u359.png"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/termsindexdvd/u360.png"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>2047</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>2048</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span style="color:#D9001B;">3Q</span><span>NC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span style="color:#D9001B;">3Q</span><span>RA</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u386" class="compound ax_default line" data-height="42" data-width="1" CompoundMode="true">
        <img id="u386_img" class="singleImg img " src="images/termsindexdvd/u386.svg"/>
        <div id="u386p000" class="ax_vector_shape" WidgetTopLeftX="-0.444025455662356" WidgetTopLeftY="0.236428816931619" WidgetTopRightX="-0.444082146275615" WidgetTopRightY="-0.0135702574849104" WidgetBottomLeftX="0.430971304795412" WidgetBottomLeftY="0.207856747849131" WidgetBottomRightX="0.430914614182153" WidgetBottomRightY="-0.0421423265673582">
          <img id="u386p000_img" class="img " src="images/termsindexdvd/u386p000.svg"/>
        </div>
        <div id="u386p001" class="ax_vector_shape" WidgetTopLeftX="-0.194900003241109" WidgetTopLeftY="0.026285217061259" WidgetTopRightX="-0.195023691851857" WidgetTopRightY="-0.0191691601053826" WidgetBottomLeftX="1.71418383775766" WidgetBottomLeftY="0.0210902954098977" WidgetBottomRightX="1.71406014914691" WidgetBottomRightY="-0.0243640817567366">
          <img id="u386p001_img" class="img " src="images/termsindexdvd/u386p001.svg"/>
        </div>
        <div id="u386p002" class="ax_vector_shape" WidgetTopLeftX="-7.03695098097268" WidgetTopLeftY="-7.99208160029823" WidgetTopRightX="-6.84309332862875" WidgetTopRightY="-8.14993979814591" WidgetBottomLeftX="-0.406906671371274" WidgetBottomLeftY="0.149939798145908" WidgetBottomRightX="-0.21304901902738" WidgetBottomRightY="-0.00791839970173669">
          <img id="u386p002_img" class="img " src="images/termsindexdvd/u386p002.svg"/>
        </div>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u387" class="compound ax_default line" data-height="32" data-width="1" CompoundMode="true">
        <img id="u387_img" class="singleImg img " src="images/termsindexdvd/u387.svg"/>
        <div id="u387p000" class="ax_vector_shape" WidgetTopLeftX="-0.415687498911358" WidgetTopLeftY="0.243183195824379" WidgetTopRightX="-0.415713749410104" WidgetTopRightY="-0.0068166797950826" WidgetBottomLeftX="0.426417345280515" WidgetBottomLeftY="0.235203044205756" WidgetBottomRightX="0.426391094781768" WidgetBottomRightY="-0.0147968314137059">
          <img id="u387p000_img" class="img " src="images/termsindexdvd/u387p000.svg"/>
        </div>
        <div id="u387p001" class="ax_vector_shape" WidgetTopLeftX="-0.187280834193627" WidgetTopLeftY="0.00694597909245989" WidgetTopRightX="-0.187326175964189" WidgetTopRightY="-0.0385085437474423" WidgetBottomLeftX="1.26726389668324" WidgetBottomLeftY="0.00549504243452842" WidgetBottomRightX="1.26721855491268" WidgetBottomRightY="-0.0399594804053738">
          <img id="u387p001_img" class="img " src="images/termsindexdvd/u387p001.svg"/>
        </div>
        <div id="u387p002" class="ax_vector_shape" WidgetTopLeftX="3.13405680589955" WidgetTopLeftY="-7.70653106780026" WidgetTopRightX="3.36254448856045" WidgetTopRightY="-7.60507477734839" WidgetBottomLeftX="-0.112544488560445" WidgetBottomLeftY="-0.394925222651665" WidgetBottomRightX="0.115943194100453" WidgetBottomRightY="-0.293468932199801">
          <img id="u387p002_img" class="img " src="images/termsindexdvd/u387p002.svg"/>
        </div>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default paragraph">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span style="color:#D9001B;">6</span><span>uxHsRnYPQwZh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span style="color:#D9001B;">6</span><span>vPMU5TdS0WTJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u391" class="compound ax_default line" data-height="86" data-width="1" CompoundMode="true">
        <img id="u391_img" class="singleImg img " src="images/termsindexdvd/u391.svg"/>
        <div id="u391p000" class="ax_vector_shape" WidgetTopLeftX="-0.462196787169524" WidgetTopLeftY="0.137999171656777" WidgetTopRightX="-0.462240642225742" WidgetTopRightY="-0.0286661384607848" WidgetBottomLeftX="0.472578213055042" WidgetBottomLeftY="0.0801689708566329" WidgetBottomRightX="0.472534357998824" WidgetBottomRightY="-0.0864963392609293">
          <img id="u391p000_img" class="img " src="images/termsindexdvd/u391p000.svg"/>
        </div>
        <div id="u391p001" class="ax_vector_shape" WidgetTopLeftX="-0.164764062917106" WidgetTopLeftY="0.038588437557821" WidgetTopRightX="-0.164947456788565" WidgetTopRightY="-0.0068657379287869" WidgetBottomLeftX="3.74429502893108" WidgetBottomLeftY="0.022816564612327" WidgetBottomRightX="3.74411163505962" WidgetBottomRightY="-0.022637610874281">
          <img id="u391p001_img" class="img " src="images/termsindexdvd/u391p001.svg"/>
        </div>
        <div id="u391p002" class="ax_vector_shape" WidgetTopLeftX="20.0462649898326" WidgetTopLeftY="-6.73188074273159" WidgetTopRightX="20.124477908282" WidgetTopRightY="-6.4944302439163" WidgetBottomLeftX="-0.374477908282046" WidgetBottomLeftY="-0.0055697560837018" WidgetBottomRightX="-0.29626498983265" WidgetBottomRightY="0.23188074273159">
          <img id="u391p002_img" class="img " src="images/termsindexdvd/u391p002.svg"/>
        </div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u392" class="compound ax_default line" data-height="30" data-width="1" CompoundMode="true">
        <img id="u392_img" class="singleImg img " src="images/termsindexdvd/u392.svg"/>
        <div id="u392p000" class="ax_vector_shape" WidgetTopLeftX="-0.411326296863365" WidgetTopLeftY="0.142668063241083" WidgetTopRightX="-0.411133274686177" WidgetTopRightY="-0.0239945795604403" WidgetBottomLeftX="0.421986917144212" WidgetBottomLeftY="0.177412055135847" WidgetBottomRightX="0.422179939321406" WidgetBottomRightY="0.0107494123343087">
          <img id="u392p000_img" class="img " src="images/termsindexdvd/u392p000.svg"/>
        </div>
        <div id="u392p001" class="ax_vector_shape" WidgetTopLeftX="-0.168323901608318" WidgetTopLeftY="0.0286689321983419" WidgetTopRightX="-0.168034368342536" WidgetTopRightY="-0.0167845158384372" WidgetBottomLeftX="1.08164591940305" WidgetBottomLeftY="0.0381445663514593" WidgetBottomRightX="1.08193545266884" WidgetBottomRightY="-0.00730888168532379">
          <img id="u392p001_img" class="img " src="images/termsindexdvd/u392p001.svg"/>
        </div>
        <div id="u392p002" class="ax_vector_shape" WidgetTopLeftX="2.74947192638751" WidgetTopLeftY="-7.24126795356247" WidgetTopRightX="2.97891380581149" WidgetTopRightY="-7.14198842915587" WidgetBottomLeftX="-0.228913805811487" WidgetBottomLeftY="-0.358011570844127" WidgetBottomRightX="0.000528073612485969" WidgetBottomRightY="-0.258732046437473">
          <img id="u392p002_img" class="img " src="images/termsindexdvd/u392p002.svg"/>
        </div>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>3QR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>6v</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_default image">
        <img id="u395_img" class="img " src="images/termsindexdvd/u395.png"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u396" class="ax_default image">
        <img id="u396_img" class="img " src="images/termsindexdvd/u395.png"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u397" class="ax_default connector">
        <img id="u397_seg0" class="img " src="images/termsindexdvd/u397_seg0.svg" alt="u397_seg0"/>
        <img id="u397_seg1" class="img " src="images/termsindexdvd/u397_seg1.svg" alt="u397_seg1"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u398" class="ax_default connector">
        <img id="u398_seg0" class="img " src="images/termsindexdvd/u398_seg0.svg" alt="u398_seg0"/>
        <img id="u398_seg1" class="img " src="images/termsindexdvd/u398_seg1.svg" alt="u398_seg1"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u400" class="compound ax_default line" data-height="47" data-width="1" CompoundMode="true">
        <img id="u400_img" class="singleImg img " src="images/termsindexdvd/u400.svg"/>
        <div id="u400p000" class="ax_vector_shape" WidgetTopLeftX="-0.454770286073519" WidgetTopLeftY="0.190027385224203" WidgetTopRightX="-0.454728150811671" WidgetTopRightY="0.0233611186103679" WidgetBottomLeftX="0.449073698255318" WidgetBottomLeftY="0.207190481883022" WidgetBottomRightX="0.449115833517164" WidgetBottomRightY="0.040524215269197">
          <img id="u400p000_img" class="img " src="images/termsindexdvd/u400p000.svg"/>
        </div>
        <div id="u400p001" class="ax_vector_shape" WidgetTopLeftX="-0.179284766845477" WidgetTopLeftY="0.0121821088883636" WidgetTopRightX="-0.179185174408382" WidgetTopRightY="-0.0332723274608642" WidgetBottomLeftX="1.95707374156814" WidgetBottomLeftY="0.0168629534316779" WidgetBottomRightX="1.95717333400523" WidgetBottomRightY="-0.0285914829175472">
          <img id="u400p001_img" class="img " src="images/termsindexdvd/u400p001.svg"/>
        </div>
        <div id="u400p002" class="ax_vector_shape" WidgetTopLeftX="-10.1134764009502" WidgetTopLeftY="-6.23085788425091" WidgetTopRightX="-9.97685758017118" WidgetTopRightY="-6.44022669235987" WidgetBottomLeftX="-0.273142419828787" WidgetBottomLeftY="0.190226692359857" WidgetBottomRightX="-0.136523599049838" WidgetBottomRightY="-0.019142115749105">
          <img id="u400p002_img" class="img " src="images/termsindexdvd/u400p002.svg"/>
        </div>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u401" class="compound ax_default line" data-height="87" data-width="1" CompoundMode="true">
        <img id="u401_img" class="singleImg img " src="images/termsindexdvd/u401.svg"/>
        <div id="u401p000" class="ax_vector_shape" WidgetTopLeftX="-0.471353717272648" WidgetTopLeftY="-0.0249170032758759" WidgetTopRightX="-0.47136486506908" WidgetTopRightY="-0.191583582288365" WidgetBottomLeftX="0.474297959298257" WidgetBottomLeftY="-0.0397881637159259" WidgetBottomRightX="0.474286811501826" WidgetBottomRightY="-0.206454742728441">
          <img id="u401p000_img" class="img " src="images/termsindexdvd/u401p000.svg"/>
        </div>
        <div id="u401p001" class="ax_vector_shape" WidgetTopLeftX="-0.142948423406365" WidgetTopLeftY="0.0232498167288027" WidgetTopRightX="-0.142995041464171" WidgetTopRightY="-0.0267501569749439" WidgetBottomLeftX="3.81159495134469" WidgetBottomLeftY="0.0187884685967877" WidgetBottomRightX="3.81154833328689" WidgetBottomRightY="-0.0312115051069664">
          <img id="u401p001_img" class="img " src="images/termsindexdvd/u401p001.svg"/>
        </div>
        <div id="u401p002" class="ax_vector_shape" WidgetTopLeftX="-18.4668085392863" WidgetTopLeftY="-12.3432717335055" WidgetTopRightX="-18.3272229516102" WidgetTopRightY="-12.5506743943204" WidgetBottomLeftX="-0.422777048389833" WidgetBottomLeftY="-0.199325605679633" WidgetBottomRightX="-0.283191460713653" WidgetBottomRightY="-0.406728266494554">
          <img id="u401p002_img" class="img " src="images/termsindexdvd/u401p002.svg"/>
        </div>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>ord=0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default paragraph">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>ord=1024</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
