﻿<!DOCTYPE html>
<html>
  <head>
    <title>termsIndexDvm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/termsindexdvm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/termsindexdvm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u255" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/termsdictdvm/u192.png"/>
          <div id="u256_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/termsdictdvm/u193.png"/>
          <div id="u257_text" class="text ">
            <p><span>FieldNumber</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/termsdictdvm/u194.png"/>
          <div id="u258_text" class="text ">
            <p><span>DocvaluesType</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/termsdictdvm/u195.png"/>
          <div id="u259_text" class="text ">
            <p><span>DocIdIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/termsdictdvm/u196.png"/>
          <div id="u260_text" class="text ">
            <p><span>numDocsWithField</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/termsdictdvm/u197.png"/>
          <div id="u261_text" class="text ">
            <p><span>OrdsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/termsdictdvm/u198.png"/>
          <div id="u262_text" class="text ">
            <p><span>TermsDictMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/termsdictdvm/u199.png"/>
          <div id="u263_text" class="text ">
            <p><span>TermsIndexMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/termsdictdvm/u200.png"/>
          <div id="u264_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件之</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvm(SortedDocValues)</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u266" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/termsindexdvm/u267.png"/>
          <div id="u267_text" class="text ">
            <p><span>TERMS_DICT_REVERSE_INDEX_SHIFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/termsdictdvm/u207.png"/>
          <div id="u268_text" class="text ">
            <p><span>Min</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/termsdictdvm/u210.png"/>
          <div id="u269_text" class="text ">
            <p><span>AvgInc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/termsindexdvm/u270.png"/>
          <div id="u270_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/termsindexdvm/u271.png"/>
          <div id="u271_text" class="text ">
            <p><span>BitsRequired</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/termsindexdvm/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span>PrefixValueMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/termsindexdvm/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>PrefixValueIndexMeta</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u274" class="ax_default line">
        <img id="u274_img" class="img " src="images/termsindexdvm/u274.svg"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u275" class="ax_default line">
        <img id="u275_img" class="img " src="images/termsindexdvm/u275.svg"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u276" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/termsdictdvm/u216.png"/>
          <div id="u277_text" class="text ">
            <p><span>Offset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/termsdictdvm/u217.png"/>
          <div id="u278_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u279" class="ax_default line">
        <img id="u279_img" class="img " src="images/termsindexdvm/u279.svg"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/termsindexdvm/u280.svg"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u281" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/termsdictdvm/u216.png"/>
          <div id="u282_text" class="text ">
            <p><span>Offset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/termsdictdvm/u217.png"/>
          <div id="u283_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/termsindexdvm/u284.svg"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u285" class="ax_default line">
        <img id="u285_img" class="img " src="images/termsindexdvm/u285.svg"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u286" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/termsdictdvd/u29.png"/>
          <div id="u287_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/termsdictdvd/u30.png"/>
          <div id="u288_text" class="text ">
            <p><span>DocIdData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/termsdictdvd/u31.png"/>
          <div id="u289_text" class="text ">
            <p><span>Ords</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/termsdictdvd/u32.png"/>
          <div id="u290_text" class="text ">
            <p><span>TermsDict</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/termsdictdvd/u33.png"/>
          <div id="u291_text" class="text ">
            <p><span>TermsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/termsdictdvd/u34.png"/>
          <div id="u292_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件之</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvd</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(SortedDocValues)</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/termsindexdvm/u294.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u295" class="ax_default line">
        <img id="u295_img" class="img " src="images/termsindexdvm/u295.svg"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u296" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/termsindexdvm/u297.png"/>
          <div id="u297_text" class="text ">
            <p><span>PrefixValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/termsindexdvm/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>PrefixValue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u299" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/termsindexdvm/u297.png"/>
          <div id="u300_text" class="text ">
            <p><span>PrefixValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/termsindexdvm/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span>PrefixValueIndex</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u303" class="ax_default connector">
        <img id="u303_seg0" class="img " src="images/termsindexdvm/u303_seg0.svg" alt="u303_seg0"/>
        <img id="u303_seg1" class="img " src="images/termsindexdvm/u303_seg1.svg" alt="u303_seg1"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u304" class="ax_default line">
        <img id="u304_img" class="img " src="images/termsdictdvm/u243.svg"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/termsdictdvm/u243.svg"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u306" class="compound ax_default line" data-height="150" data-width="1" CompoundMode="true">
        <img id="u306_img" class="singleImg img " src="images/termsindexdvm/u306.svg"/>
        <div id="u306p000" class="ax_vector_shape" WidgetTopLeftX="-0.47757128280032" WidgetTopLeftY="0.0477206040514693" WidgetTopRightX="-0.477553020035661" WidgetTopRightY="-0.118945386217868" WidgetBottomLeftX="0.48396327644592" WidgetBottomLeftY="0.118945386217867" WidgetBottomRightX="0.483981539210578" WidgetBottomRightY="-0.0477206040514693">
          <img id="u306p000_img" class="img " src="images/termsindexdvm/u306p000.svg"/>
        </div>
        <div id="u306p001" class="ax_vector_shape" WidgetTopLeftX="0.12528002921249" WidgetTopLeftY="-0.32158090607723" WidgetTopRightX="0.124567781390823" WidgetTopRightY="-0.0715819206732249" WidgetBottomLeftX="-37.3745677813909" WidgetBottomLeftY="-0.428418079326832" WidgetBottomRightX="-37.3752800292125" WidgetBottomRightY="-0.178419093922827">
          <img id="u306p001_img" class="img " src="images/termsindexdvm/u306p001.svg"/>
        </div>
        <div id="u306p002" class="ax_vector_shape" WidgetTopLeftX="6.61368727803863" WidgetTopLeftY="-0.01301471019586" WidgetTopRightX="6.6135577784347" WidgetTopRightY="0.0324396507866864" WidgetBottomLeftX="-0.204466869343791" WidgetBottomLeftY="-0.0324396507866967" WidgetBottomRightX="-0.204596368947731" WidgetBottomRightY="0.0130147101958497">
          <img id="u306p002_img" class="img " src="images/termsindexdvm/u306p002.svg"/>
        </div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u307" class="compound ax_default line" data-height="150" data-width="1" CompoundMode="true">
        <img id="u307_img" class="singleImg img " src="images/termsindexdvm/u306.svg"/>
        <div id="u307p000" class="ax_vector_shape" WidgetTopLeftX="-0.483942308523238" WidgetTopLeftY="0.249994444629579" WidgetTopRightX="-0.483985042616337" WidgetTopRightY="-5.6843418860808E-14" WidgetBottomLeftX="0.477574786206081" WidgetBottomLeftY="-5.6843418860808E-14" WidgetBottomRightX="0.477532052112982" WidgetBottomRightY="-0.249994444629692">
          <img id="u307p000_img" class="img " src="images/termsindexdvm/u307p000.svg"/>
        </div>
        <div id="u307p001" class="ax_vector_shape" WidgetTopLeftX="-0.373750032406292" WidgetTopLeftY="0.249994444629579" WidgetTopRightX="-0.375416662037139" WidgetTopRightY="-5.6843418860808E-14" WidgetBottomLeftX="37.1254166620371" WidgetBottomLeftY="-5.6843418860808E-14" WidgetBottomRightX="37.1237500324063" WidgetBottomRightY="-0.249994444629692">
          <img id="u307p001_img" class="img " src="images/termsindexdvm/u307p001.svg"/>
        </div>
        <div id="u307p002" class="ax_vector_shape" WidgetTopLeftX="6.65886364225569" WidgetTopLeftY="-0.0909080808417416" WidgetTopRightX="6.65916666582493" WidgetTopRightY="-0.0454545454545351" WidgetBottomLeftX="-0.159166665824934" WidgetBottomLeftY="-0.0454545454545351" WidgetBottomRightX="-0.158863642255689" WidgetBottomRightY="-1.01006732868634E-06">
          <img id="u307p002_img" class="img " src="images/termsindexdvm/u307p002.svg"/>
        </div>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default paragraph">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>Length</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u309" class="ax_default connector">
        <img id="u309_seg0" class="img " src="images/termsindexdvm/u309_seg0.svg" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/termsindexdvm/u309_seg1.svg" alt="u309_seg1"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u310" class="ax_default connector">
        <img id="u310_seg0" class="img " src="images/termsindexdvm/u310_seg0.svg" alt="u310_seg0"/>
        <img id="u310_seg1" class="img " src="images/termsindexdvm/u310_seg1.svg" alt="u310_seg1"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u311" class="ax_default line">
        <img id="u311_img" class="img " src="images/termsdictdvm/u243.svg"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u312" class="compound ax_default line" data-height="27" data-width="1" CompoundMode="true">
        <img id="u312_img" class="singleImg img " src="images/termsindexdvm/u312.svg"/>
        <div id="u312p000" class="ax_vector_shape" WidgetTopLeftX="-0.437262490752347" WidgetTopLeftY="-0.00703917683098128" WidgetTopRightX="-0.4371847512545" WidgetTopRightY="-0.173705327790873" WidgetBottomLeftX="0.406484898482057" WidgetBottomLeftY="0.00415531085855872" WidgetBottomRightX="0.406562637979904" WidgetBottomRightY="-0.162510840101333">
          <img id="u312p000_img" class="img " src="images/termsindexdvm/u312p000.svg"/>
        </div>
        <div id="u312p001" class="ax_vector_shape" WidgetTopLeftX="-0.00224857568071002" WidgetTopLeftY="-0.300493104571785" WidgetTopRightX="0.00149269116616324" WidgetTopRightY="-0.0505211002945316" WidgetBottomLeftX="-6.75149269116616" WidgetBottomLeftY="-0.199478899705525" WidgetBottomRightX="-6.74775142431929" WidgetBottomRightY="0.0504931045717285">
          <img id="u312p001_img" class="img " src="images/termsindexdvm/u312p001.svg"/>
        </div>
        <div id="u312p002" class="ax_vector_shape" WidgetTopLeftX="1.04584006213274" WidgetTopLeftY="-0.0400270488117585" WidgetTopRightX="1.04572698649951" WidgetTopRightY="0.00997279647620902" WidgetBottomLeftX="-0.181428867662752" WidgetBottomLeftY="-0.0433853951186206" WidgetBottomRightX="-0.181541943295984" WidgetBottomRightY="0.00661445016934692">
          <img id="u312p002_img" class="img " src="images/termsindexdvm/u312p002.svg"/>
        </div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u313" class="compound ax_default line" data-height="25" data-width="1" CompoundMode="true">
        <img id="u313_img" class="singleImg img " src="images/termsindexdvm/u313.svg"/>
        <div id="u313p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.4" WidgetTopRightY="0" WidgetBottomLeftX="0.433333333333333" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0">
          <img id="u313p000_img" class="img " src="images/termsindexdvm/u313p000.svg"/>
        </div>
        <div id="u313p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="6" WidgetBottomLeftY="0" WidgetBottomRightX="6" WidgetBottomRightY="-0.25">
          <img id="u313p001_img" class="img " src="images/termsindexdvm/u313p001.svg"/>
        </div>
        <div id="u313p002" class="ax_vector_shape" WidgetTopLeftX="1.05" WidgetTopLeftY="0" WidgetTopRightX="1.05" WidgetTopRightY="0.05" WidgetBottomLeftX="-0.2" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0.05">
          <img id="u313p002_img" class="img " src="images/termsindexdvm/u313p002.svg"/>
        </div>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default paragraph">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Length</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u315" class="ax_default connector">
        <img id="u315_seg0" class="img " src="images/termsindexdvm/u315_seg0.svg" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/termsindexdvm/u315_seg1.svg" alt="u315_seg1"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
