﻿<!DOCTYPE html>
<html>
  <head>
    <title>doc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/doc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/doc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u192" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/point/u137.png"/>
          <div id="u193_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/point/u138.png"/>
          <div id="u194_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/point/u139.png"/>
          <div id="u195_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u196" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/point/u141.png"/>
          <div id="u197_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/point/u142.png"/>
          <div id="u198_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/point/u143.png"/>
          <div id="u199_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u202" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/point/u147.png"/>
          <div id="u203_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/point/u148.png"/>
          <div id="u204_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u205" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/point/u147.png"/>
          <div id="u206_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/point/u151.png"/>
          <div id="u207_text" class="text ">
            <p><span>VIntBlocks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u209" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/doc/u210.png"/>
          <div id="u210_text" class="text ">
            <p><span>PackedDocDeltaBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/doc/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>PackedFreqBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="compound ax_default shape" data-height="65" data-width="88" CompoundMode="true">
        <img id="u212_img" class="singleImg img " src="images/doc/u212.svg"/>
        <div id="u212p000" class="ax_vector_shape" WidgetTopLeftX="0.147259821746829" WidgetTopLeftY="8.62518248681118" WidgetTopRightX="-0.477244524788219" WidgetTopRightY="0.00433211985490445" WidgetBottomLeftX="0.482400535773239" WidgetBottomLeftY="-0.139168285584084" WidgetBottomRightX="-0.142103810761808" WidgetBottomRightY="-8.76001865254036">
          <img id="u212p000_img" class="img " src="images/doc/u212p000.svg"/>
        </div>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="compound ax_default shape" data-height="65" data-width="93" CompoundMode="true">
        <img id="u213_img" class="singleImg img " src="images/doc/u213.svg"/>
        <div id="u213p000" class="ax_vector_shape" WidgetTopLeftX="-0.466962000004392" WidgetTopLeftY="0.0286084424833965" WidgetTopRightX="0.167880834319576" WidgetTopRightY="-8.86182632095782" WidgetBottomLeftX="-0.156274763647576" WidgetBottomLeftY="8.90275558894747" WidgetBottomRightX="0.478568070676393" WidgetBottomRightY="0.0123208255062609">
          <img id="u213p000_img" class="img " src="images/doc/u213p000.svg"/>
        </div>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="compound ax_default shape" data-height="49" data-width="163" CompoundMode="true">
        <img id="u214_img" class="singleImg img " src="images/doc/u214.svg"/>
        <div id="u214p000" class="ax_vector_shape" WidgetTopLeftX="0.40024866090716" WidgetTopLeftY="7.77223703760909" WidgetTopRightX="-0.485419948308606" WidgetTopRightY="-0.170527607358591" WidgetBottomLeftX="0.481647601426558" WidgetBottomLeftY="-0.0375851360890375" WidgetBottomRightX="-0.404021007789207" WidgetBottomRightY="-7.98034978105671">
          <img id="u214p000_img" class="img " src="images/doc/u214p000.svg"/>
        </div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="compound ax_default shape" data-height="50" data-width="175" CompoundMode="true">
        <img id="u215_img" class="singleImg img " src="images/doc/u215.svg"/>
        <div id="u215p000" class="ax_vector_shape" WidgetTopLeftX="-0.48660618690424" WidgetTopLeftY="0.0374241522396641" WidgetTopRightX="0.408185285378769" WidgetTopRightY="-8.00199872575615" WidgetBottomLeftX="-0.413298379506102" WidgetBottomLeftY="8.04793828505899" WidgetBottomRightX="0.481493092776907" WidgetBottomRightY="0.00851540706317936">
          <img id="u215p000_img" class="img " src="images/doc/u215p000.svg"/>
        </div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>docBuffer[ ]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default paragraph">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>freqBuffer[ ]</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u218" class="ax_default arrow">
        <img id="u218_img" class="img " src="images/doc/u218.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u219" class="ax_default arrow">
        <img id="u219_img" class="img " src="images/doc/u219.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
