﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u247" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/page_2/u248.png"/>
          <div id="u248_text" class="text ">
            <p><span>SkipLevelLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/page_2/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>SkipLevel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u250" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/page_2/u248.png"/>
          <div id="u251_text" class="text ">
            <p><span>SkipLevelLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/page_2/u252.png"/>
          <div id="u252_text" class="text ">
            <p><span>SkipLevel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/page_2/u249.png"/>
          <div id="u253_text" class="text ">
            <p><span>SkipLevel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u255" class="ax_default line">
        <img id="u255_img" class="img " src="images/page_2/u255.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u256" class="ax_default line">
        <img id="u256_img" class="img " src="images/page_2/u255.svg"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u257" class="ax_default line">
        <img id="u257_img" class="img " src="images/page_2/u255.svg"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u258" class="compound ax_default line" data-height="1" data-width="60" CompoundMode="true">
        <img id="u258_img" class="singleImg img " src="images/page_2/u258.svg"/>
        <div id="u258p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u258p000_img" class="img " src="images/page_2/u258p000.svg"/>
        </div>
        <div id="u258p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="2.63636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.63636363636364" WidgetBottomRightY="0.05">
          <img id="u258p001_img" class="img " src="images/page_2/u258p001.svg"/>
        </div>
        <div id="u258p002" class="ax_vector_shape" WidgetTopLeftX="-15.25" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="-15.25" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u258p002_img" class="img " src="images/page_2/u258p002.svg"/>
        </div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u259" class="compound ax_default line" data-height="1" data-width="60" CompoundMode="true">
        <img id="u259_img" class="singleImg img " src="images/page_2/u259.svg"/>
        <div id="u259p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u259p000_img" class="img " src="images/page_2/u259p000.svg"/>
        </div>
        <div id="u259p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="14.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="14.75" WidgetBottomRightY="0">
          <img id="u259p001_img" class="img " src="images/page_2/u259p001.svg"/>
        </div>
        <div id="u259p002" class="ax_vector_shape" WidgetTopLeftX="2.63636363636364" WidgetTopLeftY="0" WidgetTopRightX="-0.0909090909090909" WidgetTopRightY="0" WidgetBottomLeftX="2.63636363636364" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.0909090909090909" WidgetBottomRightY="-0.05">
          <img id="u259p002_img" class="img " src="images/page_2/u259p002.svg"/>
        </div>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>level = N</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u261" class="ax_default line">
        <img id="u261_img" class="img " src="images/page_2/u261.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u262" class="compound ax_default line" data-height="1" data-width="60" CompoundMode="true">
        <img id="u262_img" class="singleImg img " src="images/page_2/u259.svg"/>
        <div id="u262p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.166666666666667">
          <img id="u262p000_img" class="img " src="images/page_2/u262p000.svg"/>
        </div>
        <div id="u262p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="14.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="14.75" WidgetBottomRightY="0">
          <img id="u262p001_img" class="img " src="images/page_2/u262p001.svg"/>
        </div>
        <div id="u262p002" class="ax_vector_shape" WidgetTopLeftX="2.63636363636364" WidgetTopLeftY="0.05" WidgetTopRightX="-0.0909090909090909" WidgetTopRightY="0.05" WidgetBottomLeftX="2.63636363636364" WidgetBottomLeftY="0" WidgetBottomRightX="-0.0909090909090909" WidgetBottomRightY="0">
          <img id="u262p002_img" class="img " src="images/page_2/u262p002.svg"/>
        </div>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>level = 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/page_2/u255.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u265" class="ax_default line">
        <img id="u265_img" class="img " src="images/page_2/u255.svg"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u266" class="compound ax_default line" data-height="1" data-width="26" CompoundMode="true">
        <img id="u266_img" class="singleImg img " src="images/page_2/u266.svg"/>
        <div id="u266p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0" WidgetTopRightX="0.40625" WidgetTopRightY="0" WidgetBottomLeftX="-0.40625" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.40625" WidgetBottomRightY="0.166666666666667">
          <img id="u266p000_img" class="img " src="images/page_2/u266p000.svg"/>
        </div>
        <div id="u266p001" class="ax_vector_shape" WidgetTopLeftX="-0.0909090909090909" WidgetTopLeftY="-0.05" WidgetTopRightX="1.09090909090909" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.0909090909090909" WidgetBottomLeftY="0" WidgetBottomRightX="1.09090909090909" WidgetBottomRightY="0">
          <img id="u266p001_img" class="img " src="images/page_2/u266p001.svg"/>
        </div>
        <div id="u266p002" class="ax_vector_shape" WidgetTopLeftX="-6.75" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-6.75" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u266p002_img" class="img " src="images/page_2/u266p002.svg"/>
        </div>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u267" class="compound ax_default line" data-height="1" data-width="26" CompoundMode="true">
        <img id="u267_img" class="singleImg img " src="images/page_2/u267.svg"/>
        <div id="u267p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0" WidgetTopRightX="0.40625" WidgetTopRightY="0" WidgetBottomLeftX="-0.40625" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.40625" WidgetBottomRightY="0.166666666666667">
          <img id="u267p000_img" class="img " src="images/page_2/u267p000.svg"/>
        </div>
        <div id="u267p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="6.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6.25" WidgetBottomRightY="0">
          <img id="u267p001_img" class="img " src="images/page_2/u267p001.svg"/>
        </div>
        <div id="u267p002" class="ax_vector_shape" WidgetTopLeftX="1.09090909090909" WidgetTopLeftY="0.05" WidgetTopRightX="-0.0909090909090909" WidgetTopRightY="0.05" WidgetBottomLeftX="1.09090909090909" WidgetBottomLeftY="0" WidgetBottomRightX="-0.0909090909090909" WidgetBottomRightY="0">
          <img id="u267p002_img" class="img " src="images/page_2/u267p002.svg"/>
        </div>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>level = 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u269" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/point/u137.png"/>
          <div id="u270_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/point/u138.png"/>
          <div id="u271_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/point/u139.png"/>
          <div id="u272_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u273" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/point/u141.png"/>
          <div id="u274_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/point/u142.png"/>
          <div id="u275_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/point/u143.png"/>
          <div id="u276_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.doc</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">（Lucene 8.4.0）</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u279" class="ax_default line">
        <img id="u279_img" class="img " src="images/page_2/u255.svg"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u280" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/point/u93.png"/>
          <div id="u281_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u282" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/page_2/u283.png"/>
          <div id="u283_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/page_2/u283.png"/>
          <div id="u284_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/point/u93.png"/>
          <div id="u285_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u287" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/point/u95.png"/>
          <div id="u288_text" class="text ">
            <p><span>DocSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/point/u95.png"/>
          <div id="u289_text" class="text ">
            <p><span>DocFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/point/u95.png"/>
          <div id="u290_text" class="text ">
            <p><span>PosFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/point/u95.png"/>
          <div id="u291_text" class="text ">
            <p><span>PosBlockOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/point/u95.png"/>
          <div id="u292_text" class="text ">
            <p><span>PayLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/point/u95.png"/>
          <div id="u293_text" class="text ">
            <p><span>PayFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/point/u95.png"/>
          <div id="u294_text" class="text ">
            <p><span>ImpactsLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/page_2/u295.png"/>
          <div id="u295_text" class="text ">
            <p><span>Impacts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/page_2/u296.svg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u297" class="ax_default line">
        <img id="u297_img" class="img " src="images/page_2/u297.svg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u298" class="ax_default line">
        <img id="u298_img" class="img " src="images/page_2/u298.svg"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u299" class="ax_default line">
        <img id="u299_img" class="img " src="images/page_2/u299.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u300" class="ax_default line">
        <img id="u300_img" class="img " src="images/page_2/u300.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/page_2/u301.svg"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
