﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1" class="ax_default flow_shape">
        <img id="u1_img" class="img " src="images/page_1/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span>是否使用</span></p><p><span>TOP_SCORES？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2" class="ax_default connector">
        <img id="u2_seg0" class="img " src="images/page_1/u2_seg0.svg" alt="u2_seg0"/>
        <img id="u2_seg1" class="img " src="images/page_1/u2_seg1.svg" alt="u2_seg1"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/page_1/u4_seg0.svg" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/page_1/u4_seg1.svg" alt="u4_seg1"/>
        <img id="u4_seg2" class="img " src="images/page_1/u4_seg2.svg" alt="u4_seg2"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5" class="ax_default flow_shape">
        <img id="u5_img" class="img " src="images/page_1/u1.svg"/>
        <div id="u5_text" class="text ">
          <p><span>是否获取position？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>BlockDocsEnum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>EverythingEnum</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/page_1/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/page_1/u8_seg1.svg" alt="u8_seg1"/>
        <img id="u8_seg2" class="img " src="images/page_1/u8_seg2.svg" alt="u8_seg2"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u9" class="ax_default flow_shape">
        <img id="u9_img" class="img " src="images/page_1/u1.svg"/>
        <div id="u9_text" class="text ">
          <p><span>是否有跳表信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/page_1/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/page_1/u11_seg1.svg" alt="u11_seg1"/>
        <img id="u11_seg2" class="img " src="images/page_1/u11_seg2.svg" alt="u11_seg2"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u13" class="ax_default flow_shape">
        <img id="u13_img" class="img " src="images/page_1/u1.svg"/>
        <div id="u13_text" class="text ">
          <p><span>是否获取position？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/page_1/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/page_1/u14_seg1.svg" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/page_1/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/page_1/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/page_1/u15_seg2.svg" alt="u15_seg2"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/page_1/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/page_1/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/page_1/u16_seg2.svg" alt="u16_seg2"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>BlockImpactsDocsEnum</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/page_1/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/page_1/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/page_1/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u19" class="ax_default flow_shape">
        <img id="u19_img" class="img " src="images/page_1/u1.svg"/>
        <div id="u19_text" class="text ">
          <p><span>是否同时获取</span></p><p><span>offset和payload？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/page_1/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/page_1/u20_seg1.svg" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/page_1/u20_seg2.svg" alt="u20_seg2"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>BlockImpactsPostingsEnum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>BlockImpactsEverythingEnum</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/page_1/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/page_1/u23_seg1.svg" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/page_1/u23_seg2.svg" alt="u23_seg2"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_default connector">
        <img id="u24_seg0" class="img " src="images/page_1/u24_seg0.svg" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/page_1/u24_seg1.svg" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/page_1/u24_seg2.svg" alt="u24_seg2"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u32" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/page_1/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>EntryCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/page_1/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>SuffixLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/page_1/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>Suffix</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u37" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/page_1/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>Suffix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/page_1/u33.png"/>
          <div id="u39_text" class="text ">
            <p><span>StatsLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/page_1/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>TermStats</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u42" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/page_1/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>TermStats</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/page_1/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>MetaLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/page_1/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>TermMetadata</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u46" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/page_1/u45.png"/>
          <div id="u47_text" class="text ">
            <p><span>TermMetadata</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u49" class="ax_default line">
        <img id="u49_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u53" class="compound ax_default line" data-height="2" data-width="67" CompoundMode="true">
        <img id="u53_img" class="singleImg img " src="images/page_1/u53.svg"/>
        <div id="u53p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.458333333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="0.25">
          <img id="u53p000_img" class="img " src="images/page_1/u53p000.svg"/>
        </div>
        <div id="u53p001" class="ax_vector_shape" WidgetTopLeftX="-0.0833333333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="2.70833333333333" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.0833333333333333" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="2.70833333333333" WidgetBottomRightY="0.0416666666666667">
          <img id="u53p001_img" class="img " src="images/page_1/u53p001.svg"/>
        </div>
        <div id="u53p002" class="ax_vector_shape" WidgetTopLeftX="-17" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-17" WidgetBottomLeftY="0.25" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.25">
          <img id="u53p002_img" class="img " src="images/page_1/u53p002.svg"/>
        </div>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u54" class="compound ax_default line" data-height="2" data-width="67" CompoundMode="true">
        <img id="u54_img" class="singleImg img " src="images/page_1/u54.svg"/>
        <div id="u54p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.458333333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="0.25">
          <img id="u54p000_img" class="img " src="images/page_1/u54p000.svg"/>
        </div>
        <div id="u54p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="16.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.25" WidgetBottomRightX="16.75" WidgetBottomRightY="0.25">
          <img id="u54p001_img" class="img " src="images/page_1/u54p001.svg"/>
        </div>
        <div id="u54p002" class="ax_vector_shape" WidgetTopLeftX="2.66666666666667" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.125" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="2.66666666666667" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.125" WidgetBottomRightY="-0.0416666666666667">
          <img id="u54p002_img" class="img " src="images/page_1/u54p002.svg"/>
        </div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u55" class="compound ax_default line" data-height="2" data-width="48" CompoundMode="true">
        <img id="u55_img" class="singleImg img " src="images/page_1/u55.svg"/>
        <div id="u55p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="-0.25" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.25">
          <img id="u55p000_img" class="img " src="images/page_1/u55p000.svg"/>
        </div>
        <div id="u55p001" class="ax_vector_shape" WidgetTopLeftX="-0.125" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.875" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.125" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="1.875" WidgetBottomRightY="0.0416666666666667">
          <img id="u55p001_img" class="img " src="images/page_1/u55p001.svg"/>
        </div>
        <div id="u55p002" class="ax_vector_shape" WidgetTopLeftX="-12.25" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-12.25" WidgetBottomLeftY="0.25" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.25">
          <img id="u55p002_img" class="img " src="images/page_1/u55p002.svg"/>
        </div>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u56" class="compound ax_default line" data-height="2" data-width="51" CompoundMode="true">
        <img id="u56_img" class="singleImg img " src="images/page_1/u56.svg"/>
        <div id="u56p000" class="ax_vector_shape" WidgetTopLeftX="-0.446428571428571" WidgetTopLeftY="-0.25" WidgetTopRightX="0.464285714285714" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.446428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.464285714285714" WidgetBottomRightY="0.25">
          <img id="u56p000_img" class="img " src="images/page_1/u56p000.svg"/>
        </div>
        <div id="u56p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="12.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0.25" WidgetBottomRightX="12.5" WidgetBottomRightY="0.25">
          <img id="u56p001_img" class="img " src="images/page_1/u56p001.svg"/>
        </div>
        <div id="u56p002" class="ax_vector_shape" WidgetTopLeftX="2.04166666666667" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.0833333333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="2.04166666666667" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.0833333333333333" WidgetBottomRightY="-0.0416666666666667">
          <img id="u56p002_img" class="img " src="images/page_1/u56p002.svg"/>
        </div>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u57" class="compound ax_default line" data-height="2" data-width="49" CompoundMode="true">
        <img id="u57_img" class="singleImg img " src="images/page_1/u57.svg"/>
        <div id="u57p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="-0.25" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.25">
          <img id="u57p000_img" class="img " src="images/page_1/u57p000.svg"/>
        </div>
        <div id="u57p001" class="ax_vector_shape" WidgetTopLeftX="-0.0833333333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.95833333333333" WidgetTopRightY="-0.0416666666666667" WidgetBottomLeftX="-0.0833333333333333" WidgetBottomLeftY="0.0416666666666667" WidgetBottomRightX="1.95833333333333" WidgetBottomRightY="0.0416666666666667">
          <img id="u57p001_img" class="img " src="images/page_1/u57p001.svg"/>
        </div>
        <div id="u57p002" class="ax_vector_shape" WidgetTopLeftX="-12.5" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-12.5" WidgetBottomLeftY="0.25" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.25">
          <img id="u57p002_img" class="img " src="images/page_1/u57p002.svg"/>
        </div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u58" class="compound ax_default line" data-height="2" data-width="40" CompoundMode="true">
        <img id="u58_img" class="singleImg img " src="images/page_1/u58.svg"/>
        <div id="u58p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.25" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.25">
          <img id="u58p000_img" class="img " src="images/page_1/u58p000.svg"/>
        </div>
        <div id="u58p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="10" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.25" WidgetBottomRightX="10" WidgetBottomRightY="0.25">
          <img id="u58p001_img" class="img " src="images/page_1/u58p001.svg"/>
        </div>
        <div id="u58p002" class="ax_vector_shape" WidgetTopLeftX="1.58333333333333" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.0833333333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="1.58333333333333" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.0833333333333333" WidgetBottomRightY="-0.0416666666666667">
          <img id="u58p002_img" class="img " src="images/page_1/u58p002.svg"/>
        </div>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">所有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">term</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Suffix</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">数据区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">所有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:14px;">term</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">TermStats</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">数据区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">所有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:14px;">term</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">TermMetada</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">数据区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/page_1/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/page_1/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/page_1/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/page_1/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u64" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/page_1/u33.png"/>
          <div id="u65_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/page_1/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>SuffixValue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u67" class="ax_default line">
        <img id="u67_img" class="img " src="images/page_1/u67.svg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/page_1/u68.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u69" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/page_1/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>DocFreq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/page_1/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>TotalTermFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u72" class="ax_default line">
        <img id="u72_img" class="img " src="images/page_1/u72.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u73" class="ax_default line">
        <img id="u73_img" class="img " src="images/page_1/u73.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/page_1/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>SingletonDocID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/page_1/u75.png"/>
          <div id="u76_text" class="text ">
            <p><span>LastPosBlockOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/page_1/u75.png"/>
          <div id="u77_text" class="text ">
            <p><span>SkipOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/page_1/u75.png"/>
          <div id="u78_text" class="text ">
            <p><span>DocStartFP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/page_1/u75.png"/>
          <div id="u79_text" class="text ">
            <p><span>PosStartFP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/page_1/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>PayStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/page_1/u81.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/page_1/u82.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u83" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/page_1/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/page_1/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>PostingsHeader</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/page_1/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>NodeBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u87" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/page_1/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>FieldSummary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/page_1/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>DirOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/page_1/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">索引文件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.tim</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
