﻿<!DOCTYPE html>
<html>
  <head>
    <title>payload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/payload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/payload/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u220" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/payload/u221.png"/>
          <div id="u221_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/payload/u221.png"/>
          <div id="u222_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/payload/u223.png"/>
          <div id="u223_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u224" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/payload/u223.png"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">payloadLengthBuffer</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">[ ]</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u228" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/payload/u221.png"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/payload/u221.png"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/payload/u221.png"/>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/payload/u221.png"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/payload/u221.png"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/payload/u221.png"/>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/payload/u221.png"/>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/payload/u223.png"/>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">payloadBytes</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">[ ]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u239" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/payload/u223.png"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u242" class="ax_default line">
        <img id="u242_img" class="img " src="images/page_1/u49.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u243" class="compound ax_default line" data-height="1" data-width="35" CompoundMode="true">
        <img id="u243_img" class="singleImg img " src="images/payload/u243.svg"/>
        <div id="u243p000" class="ax_vector_shape" WidgetTopLeftX="-0.425" WidgetTopLeftY="0" WidgetTopRightX="0.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.425" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.45" WidgetBottomRightY="0.166666666666667">
          <img id="u243p000_img" class="img " src="images/payload/u243p000.svg"/>
        </div>
        <div id="u243p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="1.40909090909091" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="1.40909090909091" WidgetBottomRightY="0">
          <img id="u243p001_img" class="img " src="images/payload/u243p001.svg"/>
        </div>
        <div id="u243p002" class="ax_vector_shape" WidgetTopLeftX="-8.75" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-8.75" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u243p002_img" class="img " src="images/payload/u243p002.svg"/>
        </div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u244" class="compound ax_default line" data-height="1" data-width="35" CompoundMode="true">
        <img id="u244_img" class="singleImg img " src="images/payload/u244.svg"/>
        <div id="u244p000" class="ax_vector_shape" WidgetTopLeftX="-0.425" WidgetTopLeftY="0" WidgetTopRightX="0.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.425" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.45" WidgetBottomRightY="0.166666666666667">
          <img id="u244p000_img" class="img " src="images/payload/u244p000.svg"/>
        </div>
        <div id="u244p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="8.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="8.5" WidgetBottomRightY="0">
          <img id="u244p001_img" class="img " src="images/payload/u244p001.svg"/>
        </div>
        <div id="u244p002" class="ax_vector_shape" WidgetTopLeftX="1.55" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="1.55" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u244p002_img" class="img " src="images/payload/u244p002.svg"/>
        </div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>length</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u246" class="ax_default connector">
        <img id="u246_seg0" class="img " src="images/payload/u246_seg0.svg" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/payload/u246_seg1.svg" alt="u246_seg1"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
