﻿<!DOCTYPE html>
<html>
  <head>
    <title>point</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/point/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/point/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u92" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/point/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span>SkipDatum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u94" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/point/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span>DocSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/point/u95.png"/>
          <div id="u96_text" class="text ">
            <p><span>DocFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/point/u95.png"/>
          <div id="u97_text" class="text ">
            <p><span>PosFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/point/u95.png"/>
          <div id="u98_text" class="text ">
            <p><span>PosBlockOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/point/u95.png"/>
          <div id="u99_text" class="text ">
            <p><span>PayLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/point/u95.png"/>
          <div id="u100_text" class="text ">
            <p><span>PayFPSkip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/point/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span>ImpactLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/point/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>Impacts</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/point/u103.png"/>
          <div id="u103_text" class="text ">
            <p><span>SkipChildLevelPointer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/point/u104.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/point/u105.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u106" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/point/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/point/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span>TermPosition</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/point/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>TermPosition</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.pos</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u111" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/point/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>TermPosition</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/point/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u115" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/point/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>PackedPosBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/point/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span>PackedPosBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u119" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/point/u120.png"/>
          <div id="u120_text" class="text ">
            <p><span>PackedPosBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/point/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>VIntBlocks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u122" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/point/u123.png"/>
          <div id="u123_text" class="text ">
            <p><span>PackedPosDeltaBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default shape">
        <img id="u124_img" class="img " src="images/point/u124.svg"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default shape">
        <img id="u125_img" class="img " src="images/point/u125.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="compound ax_default shape" data-height="57" data-width="168" CompoundMode="true">
        <img id="u126_img" class="singleImg img " src="images/point/u126.svg"/>
        <div id="u126p000" class="ax_vector_shape" WidgetTopLeftX="0.386305780360122" WidgetTopLeftY="8.97037418186369" WidgetTopRightX="-0.486480597116171" WidgetTopRightY="-0.145534142936696" WidgetBottomLeftX="0.488269433129671" WidgetBottomLeftY="-0.0120522863298215" WidgetBottomRightX="-0.384516944346621" WidgetBottomRightY="-9.12796061113021">
          <img id="u126p000_img" class="img " src="images/point/u126p000.svg"/>
        </div>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="compound ax_default shape" data-height="58" data-width="224" CompoundMode="true">
        <img id="u127_img" class="singleImg img " src="images/point/u127.svg"/>
        <div id="u127p000" class="ax_vector_shape" WidgetTopLeftX="-0.478055557241111" WidgetTopLeftY="0.121985511137421" WidgetTopRightX="0.416024546431415" WidgetTopRightY="-7.12494775173316" WidgetBottomLeftX="-0.416024546431416" WidgetBottomLeftY="7.12494775173317" WidgetBottomRightX="0.47805555724111" WidgetBottomRightY="-0.121985511137414">
          <img id="u127p000_img" class="img " src="images/point/u127p000.svg"/>
        </div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u128" class="ax_default line">
        <img id="u128_img" class="img " src="images/point/u128.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/point/u128.svg"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">第二个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u131" class="ax_default line">
        <img id="u131_img" class="img " src="images/point/u128.svg"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">第一个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u133" class="ax_default line">
        <img id="u133_img" class="img " src="images/point/u128.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">第N个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/point/u128.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u136" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/point/u137.png"/>
          <div id="u137_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/point/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/point/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u140" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/point/u141.png"/>
          <div id="u141_text" class="text ">
            <p><span>TermFreqs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/point/u142.png"/>
          <div id="u142_text" class="text ">
            <p><span>SkipData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/point/u143.png"/>
          <div id="u143_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u146" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/point/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/point/u148.png"/>
          <div id="u148_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u149" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/point/u147.png"/>
          <div id="u150_text" class="text ">
            <p><span>PackedBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/point/u151.png"/>
          <div id="u151_text" class="text ">
            <p><span>VIntBlocks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u153" class="ax_default line">
        <img id="u153_img" class="img " src="images/point/u153.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/point/u154.svg"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u155" class="ax_default line">
        <img id="u155_img" class="img " src="images/point/u128.svg"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u156" class="ax_default line">
        <img id="u156_img" class="img " src="images/point/u128.svg"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">第一个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">term</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/point/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/point/u158_seg1.svg" alt="u158_seg1"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/point/u159_seg0.svg" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/point/u159_seg1.svg" alt="u159_seg1"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u160" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/point/u107.png"/>
          <div id="u161_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/point/u162.png"/>
          <div id="u162_text" class="text ">
            <p><span>Term</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u163" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/point/u164.png"/>
          <div id="u164_text" class="text ">
            <p><span>Term</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/point/u113.png"/>
          <div id="u165_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u167" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/point/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>PackedPayBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/point/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>PackedPayBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u170" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/point/u169.png"/>
          <div id="u171_text" class="text ">
            <p><span>PackedPayBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u173" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/page_1/u85.png"/>
          <div id="u174_text" class="text ">
            <p><span>TermPayload</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/point/u162.png"/>
          <div id="u175_text" class="text ">
            <p><span>TermOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u176" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/point/u177.png"/>
          <div id="u177_text" class="text ">
            <p><span>PackedPayLengthBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/point/u177.png"/>
          <div id="u178_text" class="text ">
            <p><span>SumPayLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/point/u177.png"/>
          <div id="u179_text" class="text ">
            <p><span>PayData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/point/u180.png"/>
          <div id="u180_text" class="text ">
            <p><span>PackedOffsetStartDeltaBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/point/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>PackedOffsetLengthBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="compound ax_default shape" data-height="42" data-width="137" CompoundMode="true">
        <img id="u182_img" class="singleImg img " src="images/point/u182.svg"/>
        <div id="u182p000" class="ax_vector_shape" WidgetTopLeftX="0.392592784042061" WidgetTopLeftY="6.66061263272831" WidgetTopRightX="-0.480832226404178" WidgetTopRightY="-0.0152079584408445" WidgetBottomLeftX="0.474456861364427" WidgetBottomLeftY="-0.0335206590129407" WidgetBottomRightX="-0.398968149081812" WidgetBottomRightY="-6.70934125018209">
          <img id="u182p000_img" class="img " src="images/point/u182p000.svg"/>
        </div>
        <div id="u182p001" class="ax_vector_shape" WidgetTopLeftX="269.25" WidgetTopLeftY="61" WidgetTopRightX="303.5" WidgetTopRightY="61" WidgetBottomLeftX="269.25" WidgetBottomLeftY="71.5" WidgetBottomRightX="303.5" WidgetBottomRightY="71.5">
          <img id="u182p001_img" class="img " src="images/point/u182p001.svg"/>
        </div>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="compound ax_default shape" data-height="42" data-width="136" CompoundMode="true">
        <img id="u183_img" class="singleImg img " src="images/point/u183.svg"/>
        <div id="u183p000" class="ax_vector_shape" WidgetTopLeftX="-0.474456861364426" WidgetTopLeftY="-0.0335206590129407" WidgetTopRightX="0.39259278404206" WidgetTopRightY="-6.66061263272831" WidgetBottomLeftX="-0.39259278404206" WidgetBottomLeftY="6.66061263272831" WidgetBottomRightX="0.474456861364426" WidgetBottomRightY="0.0335206590129407">
          <img id="u183p000_img" class="img " src="images/point/u183p000.svg"/>
        </div>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="compound ax_default shape" data-height="45" data-width="56" CompoundMode="true">
        <img id="u184_img" class="singleImg img " src="images/point/u184.svg"/>
        <div id="u184p000" class="ax_vector_shape" WidgetTopLeftX="0.104145241022352" WidgetTopLeftY="5.7863636835748" WidgetTopRightX="-0.468488625314363" WidgetTopRightY="-0.087293299557014" WidgetBottomLeftX="0.476769156775545" WidgetBottomLeftY="-0.042231027352481" WidgetBottomRightX="-0.0958647095611701" WidgetBottomRightY="-5.9158880104843">
          <img id="u184p000_img" class="img " src="images/point/u184p000.svg"/>
        </div>
        <div id="u184p001" class="ax_vector_shape" WidgetTopLeftX="282" WidgetTopLeftY="80.25" WidgetTopRightX="296" WidgetTopRightY="80.25" WidgetBottomLeftX="282" WidgetBottomLeftY="91.5" WidgetBottomRightX="296" WidgetBottomRightY="91.5">
          <img id="u184p001_img" class="img " src="images/point/u184p001.svg"/>
        </div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="compound ax_default shape" data-height="45" data-width="31" CompoundMode="true">
        <img id="u185_img" class="singleImg img " src="images/point/u185.svg"/>
        <div id="u185p000" class="ax_vector_shape" WidgetTopLeftX="-0.443749858660393" WidgetTopLeftY="-0.0552334892313671" WidgetTopRightX="-0.147402033212353" WidgetTopRightY="-4.28751905139116" WidgetBottomLeftX="0.17061417455635" WidgetBottomLeftY="4.24658978340148" WidgetBottomRightX="0.466962000004391" WidgetBottomRightY="0.0143042212416879">
          <img id="u185p000_img" class="img " src="images/point/u185p000.svg"/>
        </div>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="compound ax_default shape" data-height="42" data-width="237" CompoundMode="true">
        <img id="u186_img" class="singleImg img " src="images/point/u186.svg"/>
        <div id="u186p000" class="ax_vector_shape" WidgetTopLeftX="0.457563833839166" WidgetTopLeftY="10.2928619444885" WidgetTopRightX="-0.491214367233571" WidgetTopRightY="0.00420741772290611" WidgetBottomLeftX="0.487211083684739" WidgetBottomLeftY="-0.0476194621396591" WidgetBottomRightX="-0.461567117387998" WidgetBottomRightY="-10.3362739889053">
          <img id="u186p000_img" class="img " src="images/point/u186p000.svg"/>
        </div>
        <div id="u186p001" class="ax_vector_shape" WidgetTopLeftX="222.75" WidgetTopLeftY="100.25" WidgetTopRightX="282" WidgetTopRightY="100.25" WidgetBottomLeftX="222.75" WidgetBottomLeftY="110.75" WidgetBottomRightX="282" WidgetBottomRightY="110.75">
          <img id="u186p001_img" class="img " src="images/point/u186p001.svg"/>
        </div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="compound ax_default shape" data-height="42" data-width="97" CompoundMode="true">
        <img id="u187_img" class="singleImg img " src="images/point/u187.svg"/>
        <div id="u187p000" class="ax_vector_shape" WidgetTopLeftX="-0.475982959977181" WidgetTopLeftY="-0.0461941566317083" WidgetTopRightX="0.321239993459307" WidgetTopRightY="-9.5214240224966" WidgetBottomLeftX="-0.329458786793704" WidgetBottomLeftY="9.61910680461892" WidgetBottomRightX="0.467764166642785" WidgetBottomRightY="0.143876938754027">
          <img id="u187p000_img" class="img " src="images/point/u187p000.svg"/>
        </div>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="compound ax_default shape" data-height="42" data-width="391" CompoundMode="true">
        <img id="u188_img" class="singleImg img " src="images/point/u188.svg"/>
        <div id="u188p000" class="ax_vector_shape" WidgetTopLeftX="-0.492803473052006" WidgetTopLeftY="-0.0993452505684287" WidgetTopRightX="0.479341679670481" WidgetTopRightY="-10.3170025349816" WidgetBottomLeftX="-0.481827984408902" WidgetBottomLeftY="10.3431346507984" WidgetBottomRightX="0.490317168313585" WidgetBottomRightY="0.125477366385314">
          <img id="u188p000_img" class="img " src="images/point/u188p000.svg"/>
        </div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/point/u190_seg0.svg" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/point/u190_seg1.svg" alt="u190_seg1"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Lucene 8.4.0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
