﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-241px;
  width:1068.4786291796px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:362px;
  top:417px;
  width:595px;
  height:32px;
}
#u337_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:32px;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:32px;
  display:flex;
}
#u337 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u337_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u338_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:0px;
  width:100px;
  height:32px;
  display:flex;
}
#u338 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u338_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u339_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:0px;
  width:96px;
  height:32px;
  display:flex;
}
#u339 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u339_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u340_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:0px;
  width:99px;
  height:32px;
  display:flex;
}
#u340 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u340_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u341_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:397px;
  top:0px;
  width:99px;
  height:32px;
  display:flex;
}
#u341 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u341_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:32px;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:0px;
  width:99px;
  height:32px;
  display:flex;
}
#u342 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u342_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u343_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:367px;
  width:504px;
  height:32px;
  display:flex;
  font-size:20px;
  text-align:center;
}
#u343 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u343_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:203px;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:672px;
  top:391px;
  width:1px;
  height:202px;
  display:flex;
  -webkit-transform:rotate(63.8793836299897deg);
  -moz-transform:rotate(63.8793836299897deg);
  -ms-transform:rotate(63.8793836299897deg);
  transform:rotate(63.8793836299897deg);
}
#u344 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u344_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u345_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:196px;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:947px;
  top:395px;
  width:1px;
  height:195px;
  display:flex;
  -webkit-transform:rotate(-64.4103275170094deg);
  -moz-transform:rotate(-64.4103275170094deg);
  -ms-transform:rotate(-64.4103275170094deg);
  transform:rotate(-64.4103275170094deg);
}
#u345 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u345_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:1085px;
  top:626px;
  width:118px;
  height:30px;
}
#u347_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
  display:flex;
}
#u347 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u347_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u348_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:0px;
  width:59px;
  height:30px;
  display:flex;
}
#u348 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u348_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:1249px;
  top:625px;
  width:59px;
  height:30px;
}
#u350_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:30px;
  display:flex;
}
#u350 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u350_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u351_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:1214px;
  top:630px;
  width:28px;
  height:30px;
  display:flex;
}
#u351 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u351_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u352_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:168px;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:1008px;
  top:513px;
  width:1px;
  height:167px;
  display:flex;
  -webkit-transform:rotate(-69.2817279170106deg);
  -moz-transform:rotate(-69.2817279170106deg);
  -ms-transform:rotate(-69.2817279170106deg);
  transform:rotate(-69.2817279170106deg);
}
#u352 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u352_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:275px;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:1172px;
  top:460px;
  width:1px;
  height:274px;
  display:flex;
  -webkit-transform:rotate(-78.2627186990002deg);
  -moz-transform:rotate(-78.2627186990002deg);
  -ms-transform:rotate(-78.2627186990002deg);
  transform:rotate(-78.2627186990002deg);
}
#u353 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u353_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:1114px;
  top:634px;
  width:0px;
  height:0px;
}
#u354_seg0 {
  border-width:0px;
  position:absolute;
  left:-190px;
  top:-120px;
  width:242px;
  height:48px;
  -webkit-transform:rotate(-135deg);
  -moz-transform:rotate(-135deg);
  -ms-transform:rotate(-135deg);
  transform:rotate(-135deg);
}
#u354_seg1 {
  border-width:0px;
  position:absolute;
  left:-542px;
  top:-158px;
  width:380px;
  height:30px;
  -webkit-transform:rotate(170deg);
  -moz-transform:rotate(170deg);
  -ms-transform:rotate(170deg);
  transform:rotate(170deg);
}
#u354_text {
  border-width:0px;
  position:absolute;
  left:-216px;
  top:-172px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:632px;
  width:0px;
  height:0px;
}
#u355_seg0 {
  border-width:0px;
  position:absolute;
  left:-155px;
  top:-110px;
  width:206px;
  height:48px;
  -webkit-transform:rotate(-132deg);
  -moz-transform:rotate(-132deg);
  -ms-transform:rotate(-132deg);
  transform:rotate(-132deg);
}
#u355_seg1 {
  border-width:0px;
  position:absolute;
  left:-499px;
  top:-148px;
  width:372px;
  height:30px;
  -webkit-transform:rotate(172deg);
  -moz-transform:rotate(172deg);
  -ms-transform:rotate(172deg);
  transform:rotate(172deg);
}
#u355_text {
  border-width:0px;
  position:absolute;
  left:-181px;
  top:-155px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:1275px;
  top:632px;
  width:0px;
  height:0px;
}
#u356_seg0 {
  border-width:0px;
  position:absolute;
  left:-115px;
  top:-92px;
  width:162px;
  height:42px;
  -webkit-transform:rotate(-129deg);
  -moz-transform:rotate(-129deg);
  -ms-transform:rotate(-129deg);
  transform:rotate(-129deg);
}
#u356_seg1 {
  border-width:0px;
  position:absolute;
  left:-441px;
  top:-130px;
  width:350px;
  height:26px;
  -webkit-transform:rotate(176deg);
  -moz-transform:rotate(176deg);
  -ms-transform:rotate(176deg);
  transform:rotate(176deg);
}
#u356_text {
  border-width:0px;
  position:absolute;
  left:-146px;
  top:-128px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u357_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:669px;
  width:126px;
  height:21px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u357 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u357_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:712px;
  width:80px;
  height:34px;
}
#u359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
  display:flex;
}
#u359 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u359_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:0px;
  width:40px;
  height:34px;
  display:flex;
}
#u360 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u360_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u361_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:424px;
  top:756px;
  width:9px;
  height:16px;
  display:flex;
  text-align:center;
}
#u361 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u361_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u362_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:461px;
  top:756px;
  width:9px;
  height:16px;
  display:flex;
}
#u362 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u362_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u363_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:717px;
  width:112px;
  height:20px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
}
#u363 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u363_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:752px;
  width:93px;
  height:20px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;
  font-weight:400;
  font-style:normal;
}
#u364 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u364_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:535px;
  width:198px;
  height:35px;
}
#u366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
  display:flex;
}
#u366 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u366_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u367_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:0px;
  width:99px;
  height:35px;
  display:flex;
}
#u367 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u367_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:535px;
  width:203px;
  height:35px;
}
#u369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:35px;
  display:flex;
}
#u369 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u369_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:35px;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:0px;
  width:104px;
  height:35px;
  display:flex;
}
#u370 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u370_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u371_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:797px;
  top:545px;
  width:28px;
  height:16px;
  display:flex;
}
#u371 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u371_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:712px;
  width:80px;
  height:34px;
}
#u373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
  display:flex;
}
#u373 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u373_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:0px;
  width:40px;
  height:34px;
  display:flex;
}
#u374 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u374_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:721px;
  width:28px;
  height:16px;
  display:flex;
}
#u375 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u375_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u376_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:529px;
  top:756px;
  width:32px;
  height:16px;
  display:flex;
}
#u376 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u376_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u377_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:573px;
  top:756px;
  width:32px;
  height:16px;
  display:flex;
}
#u377 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u377_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:712px;
  width:80px;
  height:34px;
}
#u379_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
  display:flex;
}
#u379 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u379_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u380_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:0px;
  width:40px;
  height:34px;
  display:flex;
}
#u380 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u380_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u381_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:721px;
  width:28px;
  height:16px;
  display:flex;
}
#u381 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u381_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u382_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:671px;
  top:756px;
  width:32px;
  height:16px;
  display:flex;
}
#u382 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u382_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u383_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:715px;
  top:756px;
  width:32px;
  height:16px;
  display:flex;
}
#u383 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u383_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u384_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:664px;
  width:40px;
  height:16px;
  display:flex;
}
#u384 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u384_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u385_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:589px;
  top:664px;
  width:39px;
  height:16px;
  display:flex;
}
#u385 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u385_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u386_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:52px;
}
#u386p000 {
  border-width:0px;
  position:absolute;
  left:-23px;
  top:19px;
  width:48px;
  height:4px;
  -webkit-transform:rotate(90.1559105705426deg);
  -moz-transform:rotate(90.1559105705426deg);
  -ms-transform:rotate(90.1559105705426deg);
  transform:rotate(90.1559105705426deg);
}
#u386p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:4px;
}
#u386p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-7px;
  width:22px;
  height:22px;
  -webkit-transform:rotate(90.1559105705426deg);
  -moz-transform:rotate(90.1559105705426deg);
  -ms-transform:rotate(90.1559105705426deg);
  transform:rotate(90.1559105705426deg);
}
#u386p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u386p002 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:41px;
  width:4px;
  height:4px;
  -webkit-transform:rotate(39.1559105705426deg);
  -moz-transform:rotate(39.1559105705426deg);
  -ms-transform:rotate(39.1559105705426deg);
  transform:rotate(39.1559105705426deg);
}
#u386p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:533px;
  top:675px;
  width:1px;
  height:42px;
  display:flex;
  -webkit-transform:rotate(-39.1559105705426deg);
  -moz-transform:rotate(-39.1559105705426deg);
  -ms-transform:rotate(-39.1559105705426deg);
  transform:rotate(-39.1559105705426deg);
}
#u386 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u386_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u387_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:42px;
}
#u387p000 {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:14px;
  width:38px;
  height:4px;
  -webkit-transform:rotate(90.0571536354312deg);
  -moz-transform:rotate(90.0571536354312deg);
  -ms-transform:rotate(90.0571536354312deg);
  transform:rotate(90.0571536354312deg);
}
#u387p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:4px;
}
#u387p001 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-7px;
  width:22px;
  height:22px;
  -webkit-transform:rotate(90.0571536354312deg);
  -moz-transform:rotate(90.0571536354312deg);
  -ms-transform:rotate(90.0571536354312deg);
  transform:rotate(90.0571536354312deg);
}
#u387p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u387p002 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:31px;
  width:4px;
  height:4px;
  -webkit-transform:rotate(-23.9428463645688deg);
  -moz-transform:rotate(-23.9428463645688deg);
  -ms-transform:rotate(-23.9428463645688deg);
  transform:rotate(-23.9428463645688deg);
}
#u387p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:680px;
  width:1px;
  height:32px;
  display:flex;
  -webkit-transform:rotate(23.9428463645688deg);
  -moz-transform:rotate(23.9428463645688deg);
  -ms-transform:rotate(23.9428463645688deg);
  transform:rotate(23.9428463645688deg);
}
#u387 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u387_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u388_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:660px;
  width:1px;
  height:29px;
  display:flex;
}
#u388 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u388_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
  visibility:hidden;
}
#u389_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u389 {
  border-width:0px;
  position:absolute;
  left:658px;
  top:667px;
  width:106px;
  height:16px;
  display:flex;
  font-size:13px;
}
#u389 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u389_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u390_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u390 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:667px;
  width:109px;
  height:16px;
  display:flex;
  font-size:13px;
}
#u390 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u390_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u391_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:96px;
}
#u391p000 {
  border-width:0px;
  position:absolute;
  left:-45px;
  top:40px;
  width:92px;
  height:6px;
  -webkit-transform:rotate(90.2311699132969deg);
  -moz-transform:rotate(90.2311699132969deg);
  -ms-transform:rotate(90.2311699132969deg);
  transform:rotate(90.2311699132969deg);
}
#u391p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:6px;
}
#u391p001 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-7px;
  width:22px;
  height:22px;
  -webkit-transform:rotate(90.2311699132969deg);
  -moz-transform:rotate(90.2311699132969deg);
  -ms-transform:rotate(90.2311699132969deg);
  transform:rotate(90.2311699132969deg);
}
#u391p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u391p002 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:83px;
  width:4px;
  height:4px;
  -webkit-transform:rotate(-71.7688300867031deg);
  -moz-transform:rotate(-71.7688300867031deg);
  -ms-transform:rotate(-71.7688300867031deg);
  transform:rotate(-71.7688300867031deg);
}
#u391p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u391 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:654px;
  width:1px;
  height:86px;
  display:flex;
  -webkit-transform:rotate(71.7688300867031deg);
  -moz-transform:rotate(71.7688300867031deg);
  -ms-transform:rotate(71.7688300867031deg);
  transform:rotate(71.7688300867031deg);
}
#u391 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u391_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u392_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:40px;
}
#u392p000 {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:12px;
  width:36px;
  height:6px;
  -webkit-transform:rotate(89.6018599760699deg);
  -moz-transform:rotate(89.6018599760699deg);
  -ms-transform:rotate(89.6018599760699deg);
  transform:rotate(89.6018599760699deg);
}
#u392p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:6px;
}
#u392p001 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-7px;
  width:24px;
  height:22px;
  -webkit-transform:rotate(89.6018599760699deg);
  -moz-transform:rotate(89.6018599760699deg);
  -ms-transform:rotate(89.6018599760699deg);
  transform:rotate(89.6018599760699deg);
}
#u392p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u392p002 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:29px;
  width:4px;
  height:4px;
  -webkit-transform:rotate(-23.3981400239301deg);
  -moz-transform:rotate(-23.3981400239301deg);
  -ms-transform:rotate(-23.3981400239301deg);
  transform:rotate(-23.3981400239301deg);
}
#u392p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u392 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:680px;
  width:1px;
  height:30px;
  display:flex;
  -webkit-transform:rotate(23.3981400239301deg);
  -moz-transform:rotate(23.3981400239301deg);
  -ms-transform:rotate(23.3981400239301deg);
  transform:rotate(23.3981400239301deg);
}
#u392 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u392_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u393_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u393 {
  border-width:0px;
  position:absolute;
  left:554px;
  top:611px;
  width:30px;
  height:16px;
  display:flex;
}
#u393 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u393_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u394_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u394 {
  border-width:0px;
  position:absolute;
  left:768px;
  top:612px;
  width:16px;
  height:16px;
  display:flex;
}
#u394 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u394_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u395_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:71px;
}
#u395 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:610px;
  width:36px;
  height:71px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u395 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u395_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u396_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:71px;
}
#u396 {
  border-width:0px;
  position:absolute;
  left:758px;
  top:610px;
  width:36px;
  height:71px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u396 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u396_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u397 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:611px;
  width:0px;
  height:0px;
}
#u397_seg0 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-19px;
  width:46px;
  height:8px;
  -webkit-transform:rotate(-50deg);
  -moz-transform:rotate(-50deg);
  -ms-transform:rotate(-50deg);
  transform:rotate(-50deg);
}
#u397_seg1 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:-43px;
  width:44px;
  height:8px;
  -webkit-transform:rotate(-27deg);
  -moz-transform:rotate(-27deg);
  -ms-transform:rotate(-27deg);
  transform:rotate(-27deg);
}
#u397_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:-38px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u398 {
  border-width:0px;
  position:absolute;
  left:776px;
  top:612px;
  width:0px;
  height:0px;
}
#u398_seg0 {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-18px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(-121deg);
  -moz-transform:rotate(-121deg);
  -ms-transform:rotate(-121deg);
  transform:rotate(-121deg);
}
#u398_seg1 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-44px;
  width:40px;
  height:8px;
  -webkit-transform:rotate(-143deg);
  -moz-transform:rotate(-143deg);
  -ms-transform:rotate(-143deg);
  transform:rotate(-143deg);
}
#u398_text {
  border-width:0px;
  position:absolute;
  left:-67px;
  top:-37px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u399_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u399 {
  border-width:0px;
  position:absolute;
  left:768px;
  top:721px;
  width:28px;
  height:16px;
  display:flex;
}
#u399 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u399_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u400_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:57px;
}
#u400p000 {
  border-width:0px;
  position:absolute;
  left:-25px;
  top:21px;
  width:52px;
  height:6px;
  -webkit-transform:rotate(89.8744629205878deg);
  -moz-transform:rotate(89.8744629205878deg);
  -ms-transform:rotate(89.8744629205878deg);
  transform:rotate(89.8744629205878deg);
}
#u400p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:6px;
}
#u400p001 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-7px;
  width:22px;
  height:22px;
  -webkit-transform:rotate(89.8744629205878deg);
  -moz-transform:rotate(89.8744629205878deg);
  -ms-transform:rotate(89.8744629205878deg);
  transform:rotate(89.8744629205878deg);
}
#u400p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u400p002 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:45px;
  width:4px;
  height:4px;
  -webkit-transform:rotate(56.8744629205878deg);
  -moz-transform:rotate(56.8744629205878deg);
  -ms-transform:rotate(56.8744629205878deg);
  transform:rotate(56.8744629205878deg);
}
#u400p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u400 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:500px;
  width:1px;
  height:47px;
  display:flex;
  -webkit-transform:rotate(-56.8744629205878deg);
  -moz-transform:rotate(-56.8744629205878deg);
  -ms-transform:rotate(-56.8744629205878deg);
  transform:rotate(-56.8744629205878deg);
}
#u400 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u400_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u401_img {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:97px;
}
#u401p000 {
  border-width:0px;
  position:absolute;
  left:-46px;
  top:40px;
  width:92px;
  height:6px;
  -webkit-transform:rotate(90.0587624054517deg);
  -moz-transform:rotate(90.0587624054517deg);
  -ms-transform:rotate(90.0587624054517deg);
  transform:rotate(90.0587624054517deg);
}
#u401p000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:6px;
}
#u401p001 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-7px;
  width:22px;
  height:20px;
  -webkit-transform:rotate(90.0587624054517deg);
  -moz-transform:rotate(90.0587624054517deg);
  -ms-transform:rotate(90.0587624054517deg);
  transform:rotate(90.0587624054517deg);
}
#u401p001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u401p002 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:87px;
  width:4px;
  height:4px;
  -webkit-transform:rotate(56.0587624054517deg);
  -moz-transform:rotate(56.0587624054517deg);
  -ms-transform:rotate(56.0587624054517deg);
  transform:rotate(56.0587624054517deg);
}
#u401p002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u401 {
  border-width:0px;
  position:absolute;
  left:642px;
  top:469px;
  width:1px;
  height:87px;
  display:flex;
  -webkit-transform:rotate(-56.0587624054517deg);
  -moz-transform:rotate(-56.0587624054517deg);
  -ms-transform:rotate(-56.0587624054517deg);
  transform:rotate(-56.0587624054517deg);
}
#u401 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u401_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u402_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u402 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:497px;
  width:37px;
  height:16px;
  display:flex;
}
#u402 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u402_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u403_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u403 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:472px;
  width:61px;
  height:16px;
  display:flex;
  font-size:14px;
}
#u403 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u403_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
