﻿<!DOCTYPE html>
<html>
  <head>
    <title>将DWPT中收集的索引信息生成一个段newSegment的流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/将dwpt中收集的索引信息生成一个段newsegment的流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/将dwpt中收集的索引信息生成一个段newsegment的流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>处理出错的文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2" class="ax_default connector">
        <img id="u2_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u2_seg0.svg" alt="u2_seg0"/>
        <img id="u2_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u2_seg1.svg" alt="u2_seg1"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>生成索引文件.nvd、.nvm</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u4_seg0.svg" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u4_seg1.svg" alt="u4_seg1"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>生成索引文件.dim、.dii</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>更新索引文件</span></p><p><span>.fdx、.fdt、.tvd、.tvx</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u7_seg0.svg" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u7_seg1.svg" alt="u7_seg1"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>生成索引文件</span></p><p><span>.tim、.tip、.doc、.pos、.pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u9_seg0.svg" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u9_seg1.svg" alt="u9_seg1"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>生成索引文件.fnm</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>处理软删除文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u13_seg2.svg" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u13_seg3.svg" alt="u13_seg3"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default flow_shape">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>清楚删除信息TermNode</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u15_seg1.svg" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default flow_shape">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>记录所有生成的索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u17_seg1.svg" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u18_seg1.svg" alt="u18_seg1"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>生成FlushedSegment</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_default flow_shape">
        <img id="u20_img" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u20.svg"/>
        <div id="u20_text" class="text ">
          <p><span>是否生成</span></p><p><span>复合索引文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default flow_shape">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>生成复合索引文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_default connector">
        <img id="u22_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u22_seg0.svg" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u22_seg1.svg" alt="u22_seg1"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>生成索引文件.si</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u25_seg1.svg" alt="u25_seg1"/>
        <img id="u25_seg2" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u25_seg2.svg" alt="u25_seg2"/>
        <img id="u25_seg3" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u25_seg3.svg" alt="u25_seg3"/>
        <img id="u25_seg4" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u25_seg4.svg" alt="u25_seg4"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u26_seg1.svg" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u26_seg2.svg" alt="u26_seg2"/>
        <img id="u26_seg3" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u26_seg3.svg" alt="u26_seg3"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default flow_shape">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>生成索引文件.liv</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u29_seg1.svg" alt="u29_seg1"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default flow_shape">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default connector">
        <img id="u31_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u31_seg1.svg" alt="u31_seg1"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u32_seg1.svg" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default flow_shape">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>生成索引文件.dvd、.dvm</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default connector">
        <img id="u34_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u34_seg1.svg" alt="u34_seg1"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/将dwpt中收集的索引信息生成一个段newsegment的流程图/u35_seg1.svg" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
