﻿<!DOCTYPE html>
<html>
  <head>
    <title>tim</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tim/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tim/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u20" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/tim/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/tim/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>PostingsHeader</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/tim/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>NodeBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">索引文件.tim</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u25" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/tim/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>NodeBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/tim/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>FieldSummary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/tim/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>DirOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/tim/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u31" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/tim/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>EntryCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/tim/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>SuffixLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/tim/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>Suffix</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u36" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/tim/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>Suffix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/tim/u32.png"/>
          <div id="u38_text" class="text ">
            <p><span>StatsLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/tim/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>TermStats</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u41" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/tim/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>TermStats</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/tim/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>MetaLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/tim/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>TermMetadata</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u45" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/tim/u44.png"/>
          <div id="u46_text" class="text ">
            <p><span>TermMetadata</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_default connector">
        <img id="u48_seg0" class="img " src="images/tim/u48_seg0.svg" alt="u48_seg0"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_default connector">
        <img id="u49_seg0" class="img " src="images/tim/u49_seg0.svg" alt="u49_seg0"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u50" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/tim/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>DocFreq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/tim/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>TotalTermFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/tim/u53_seg0.svg" alt="u53_seg0"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/tim/u54_seg0.svg" alt="u54_seg0"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u55" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/tim/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>DocStartFP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/tim/u56.png"/>
          <div id="u57_text" class="text ">
            <p><span>PosStartFP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/tim/u56.png"/>
          <div id="u58_text" class="text ">
            <p><span>PayStartFP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/tim/u56.png"/>
          <div id="u59_text" class="text ">
            <p><span>SingletonDocID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/tim/u56.png"/>
          <div id="u60_text" class="text ">
            <p><span>LastPosBlockOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/tim/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>SkipOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/tim/u62_seg0.svg" alt="u62_seg0"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/tim/u63_seg0.svg" alt="u63_seg0"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u64" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/tim/u32.png"/>
          <div id="u65_text" class="text ">
            <p><span>NumFields</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/tim/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>Field</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u67" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/tim/u66.png"/>
          <div id="u68_text" class="text ">
            <p><span>Field</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/tim/u70_seg0.svg" alt="u70_seg0"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/tim/u71_seg0.svg" alt="u71_seg0"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u72" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/tim/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>FieldNumber</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/tim/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>NumTerms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/tim/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>RootCodeLength</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/tim/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>RootCodeValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/tim/u75.png"/>
          <div id="u77_text" class="text ">
            <p><span>SumTotalTermFreq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/tim/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>SumDocFreq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/tim/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>DocCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/tim/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>LongsSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/tim/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>MinTerm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/tim/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>MaxTerm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/tim/u83_seg0.svg" alt="u83_seg0"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/tim/u84_seg0.svg" alt="u84_seg0"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <img id="u85_img" class="img " src="images/tim/u85.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>TermContext</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u87" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/tim/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>DocFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u89" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/tim/u52.png"/>
          <div id="u90_text" class="text ">
            <p><span>TotalTermFreq</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u91" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/tim/u92.png"/>
          <div id="u92_text" class="text ">
            <p><span>SingletonDocID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u93" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/tim/u92.png"/>
          <div id="u94_text" class="text ">
            <p><span>LastPosBlockOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u95" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/tim/u92.png"/>
          <div id="u96_text" class="text ">
            <p><span>SkipOffset</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u97" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/tim/u92.png"/>
          <div id="u98_text" class="text ">
            <p><span>DocStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/tim/u92.png"/>
          <div id="u100_text" class="text ">
            <p><span>PosStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u101" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/tim/u61.png"/>
          <div id="u102_text" class="text ">
            <p><span>PayStartFP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/tim/u103_seg0.svg" alt="u103_seg0"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/tim/u104_seg0.svg" alt="u104_seg0"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_default connector">
        <img id="u105_seg0" class="img " src="images/tim/u105_seg0.svg" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/tim/u105_seg1.svg" alt="u105_seg1"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_default connector">
        <img id="u106_seg0" class="img " src="images/tim/u106_seg0.svg" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/tim/u106_seg1.svg" alt="u106_seg1"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/tim/u107_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/tim/u107_seg1.svg" alt="u107_seg1"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/tim/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/tim/u108_seg1.svg" alt="u108_seg1"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/tim/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/tim/u109_seg1.svg" alt="u109_seg1"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/tim/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/tim/u110_seg1.svg" alt="u110_seg1"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/tim/u111_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/tim/u111_seg1.svg" alt="u111_seg1"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/tim/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/tim/u112_seg1.svg" alt="u112_seg1"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/tim/u113.svg"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u114" class="ax_default line">
        <img id="u114_img" class="img " src="images/tim/u113.svg"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u115" class="compound ax_default line" data-height="1" data-width="120" CompoundMode="true">
        <img id="u115_img" class="singleImg img " src="images/tim/u115.svg"/>
        <div id="u115p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741935" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.483870967741935" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.483870967741935" WidgetBottomLeftY="0" WidgetBottomRightX="0.483870967741935" WidgetBottomRightY="0">
          <img id="u115p000_img" class="img " src="images/tim/u115p000.svg"/>
        </div>
        <div id="u115p001" class="ax_vector_shape" WidgetTopLeftX="-0.2" WidgetTopLeftY="0" WidgetTopRightX="5.8" WidgetTopRightY="0" WidgetBottomLeftX="-0.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.8" WidgetBottomRightY="0.05">
          <img id="u115p001_img" class="img " src="images/tim/u115p001.svg"/>
        </div>
        <div id="u115p002" class="ax_vector_shape" WidgetTopLeftX="-30" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-30" WidgetBottomLeftY="0" WidgetBottomRightX="0" WidgetBottomRightY="0">
          <img id="u115p002_img" class="img " src="images/tim/u115p002.svg"/>
        </div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default paragraph">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>LongsSize</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u117" class="compound ax_default line" data-height="1" data-width="120" CompoundMode="true">
        <img id="u117_img" class="singleImg img " src="images/tim/u117.svg"/>
        <div id="u117p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741935" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.483870967741935" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.483870967741935" WidgetBottomLeftY="0" WidgetBottomRightX="0.483870967741935" WidgetBottomRightY="0">
          <img id="u117p000_img" class="img " src="images/tim/u117p000.svg"/>
        </div>
        <div id="u117p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="30" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="30" WidgetBottomRightY="0">
          <img id="u117p001_img" class="img " src="images/tim/u117p001.svg"/>
        </div>
        <div id="u117p002" class="ax_vector_shape" WidgetTopLeftX="5.8" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="5.8" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u117p002_img" class="img " src="images/tim/u117p002.svg"/>
        </div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/tim/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/tim/u118_seg1.svg" alt="u118_seg1"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
