﻿<!DOCTYPE html>
<html>
  <head>
    <title>dvmIndex</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dvmindex/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dvmindex/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u212" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/page_3/u107.png"/>
          <div id="u213_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/page_3/u108.png"/>
          <div id="u214_text" class="text ">
            <p><span>DocIdData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/page_3/u129.png"/>
          <div id="u215_text" class="text ">
            <p><span>FieldValues</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/dvd/u177.png"/>
          <div id="u216_text" class="text ">
            <p><span>DocValueCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/dvd/u171.png"/>
          <div id="u217_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u218" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/dvm/u63.png"/>
          <div id="u219_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/dvm/u64.png"/>
          <div id="u220_text" class="text ">
            <p><span>FieldNumber</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/dvm/u65.png"/>
          <div id="u221_text" class="text ">
            <p><span>DocvaluesType</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/dvm/u66.png"/>
          <div id="u222_text" class="text ">
            <p><span>DocIdIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/dvm/u67.png"/>
          <div id="u223_text" class="text ">
            <p><span>NumValues</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/dvm_1/u144.png"/>
          <div id="u224_text" class="text ">
            <p><span>NumBitsPerValueMeteData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/dvm_1/u145.png"/>
          <div id="u225_text" class="text ">
            <p><span>NumBitsPerValue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/dvm/u70.png"/>
          <div id="u226_text" class="text ">
            <p><span>min</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/dvm/u70.png"/>
          <div id="u227_text" class="text ">
            <p><span>gcd</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/dvm/u72.png"/>
          <div id="u228_text" class="text ">
            <p><span>FieldValuesIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/dvm/u73.png"/>
          <div id="u229_text" class="text ">
            <p><span>jumpTableOffset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/dvm_1/u164.png"/>
          <div id="u230_text" class="text ">
            <p><span>DocValueCountMeteData</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/dvm_1/u165.png"/>
          <div id="u231_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvm</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">之SortedNumericDocValues</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">Lucene 8.4.0 索引文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">.dvd</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">之SortedNumericDocValues</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u234" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/dvmindex/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>NumDocsWithField</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/dvmindex/u236.png"/>
          <div id="u236_text" class="text ">
            <p><span>Offset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/dvmindex/u237.png"/>
          <div id="u237_text" class="text ">
            <p><span>DIRECT_MONOTONIC_BLOCK_SHIFT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/dvmindex/u238.png"/>
          <div id="u238_text" class="text ">
            <p><span>Min</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/dvmindex/u239.png"/>
          <div id="u239_text" class="text ">
            <p><span>AvgInc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/dvmindex/u240.png"/>
          <div id="u240_text" class="text ">
            <p><span>Length</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/dvmindex/u241.png"/>
          <div id="u241_text" class="text ">
            <p><span>BitsRequired</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/dvmindex/u242.png"/>
          <div id="u242_text" class="text ">
            <p><span>DataLength</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/dvmindex/u243.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/dvmindex/u244.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_default connector">
        <img id="u245_seg0" class="img " src="images/dvmindex/u245_seg0.svg" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/dvmindex/u245_seg1.svg" alt="u245_seg1"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/dvmindex/u246.svg"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u247" class="ax_default line">
        <img id="u247_img" class="img " src="images/dvmindex/u246.svg"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u248" class="compound ax_default line" data-height="15" data-width="1" CompoundMode="true">
        <img id="u248_img" class="singleImg img " src="images/dvmindex/u248.svg"/>
        <div id="u248p000" class="ax_vector_shape" WidgetTopLeftX="-0.35" WidgetTopLeftY="0" WidgetTopRightX="-0.35" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.4" WidgetBottomLeftY="0" WidgetBottomRightX="0.4" WidgetBottomRightY="-0.166666666666667">
          <img id="u248p000_img" class="img " src="images/dvmindex/u248p000.svg"/>
        </div>
        <div id="u248p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.25" WidgetTopRightY="0" WidgetBottomLeftX="-4" WidgetBottomLeftY="-0.25" WidgetBottomRightX="-4" WidgetBottomRightY="0">
          <img id="u248p001_img" class="img " src="images/dvmindex/u248p001.svg"/>
        </div>
        <div id="u248p002" class="ax_vector_shape" WidgetTopLeftX="0.55" WidgetTopLeftY="-0.05" WidgetTopRightX="0.55" WidgetTopRightY="0" WidgetBottomLeftX="-0.2" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u248p002_img" class="img " src="images/dvmindex/u248p002.svg"/>
        </div>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u249" class="compound ax_default line" data-height="15" data-width="1" CompoundMode="true">
        <img id="u249_img" class="singleImg img " src="images/dvmindex/u248.svg"/>
        <div id="u249p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="0" WidgetTopRightX="-0.4" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.35" WidgetBottomLeftY="0" WidgetBottomRightX="0.35" WidgetBottomRightY="-0.166666666666667">
          <img id="u249p000_img" class="img " src="images/dvmindex/u249p000.svg"/>
        </div>
        <div id="u249p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="3.75" WidgetBottomLeftY="0" WidgetBottomRightX="3.75" WidgetBottomRightY="-0.5">
          <img id="u249p001_img" class="img " src="images/dvmindex/u249p001.svg"/>
        </div>
        <div id="u249p002" class="ax_vector_shape" WidgetTopLeftX="0.5" WidgetTopLeftY="-0.05" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u249p002_img" class="img " src="images/dvmindex/u249p002.svg"/>
        </div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default paragraph">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>DataLength</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default connector">
        <img id="u251_seg0" class="img " src="images/dvmindex/u251_seg0.svg" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/dvmindex/u251_seg1.svg" alt="u251_seg1"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
