﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u20" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/page_3/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/page_3/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>PackedIntsVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/page_3/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>NumDocs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/page_3/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>StartPoints</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/page_3/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">索引文件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.fdx</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u27" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/page_3/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>NumDocsBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/page_3/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>NumDocsBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u30" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/page_3/u29.png"/>
          <div id="u31_text" class="text ">
            <p><span>NumDocsBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u33" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/page_3/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>StartPointBlock</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/page_3/u34.png"/>
          <div id="u35_text" class="text ">
            <p><span>StartPointBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u36" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/page_3/u34.png"/>
          <div id="u37_text" class="text ">
            <p><span>StartPointBlock</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u39" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/page_3/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>NumDoc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/page_3/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>NumDoc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u42" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/page_3/u41.png"/>
          <div id="u43_text" class="text ">
            <p><span>NumDoc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u45" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/page_3/u40.png"/>
          <div id="u46_text" class="text ">
            <p><span>StartPoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/page_3/u41.png"/>
          <div id="u47_text" class="text ">
            <p><span>StartPoint</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u48" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/page_3/u41.png"/>
          <div id="u49_text" class="text ">
            <p><span>StartPoint</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/page_3/u51_seg0.svg" alt="u51_seg0"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/page_3/u52_seg0.svg" alt="u52_seg0"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/page_3/u53_seg0.svg" alt="u53_seg0"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/page_3/u54_seg0.svg" alt="u54_seg0"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/page_3/u55_seg0.svg" alt="u55_seg0"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/page_3/u56_seg0.svg" alt="u56_seg0"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/page_3/u57_seg0.svg" alt="u57_seg0"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/page_3/u58_seg0.svg" alt="u58_seg0"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u59" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/page_3/u21.png"/>
          <div id="u60_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/page_3/u22.png"/>
          <div id="u61_text" class="text ">
            <p><span>ChunkSize</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/page_3/u22.png"/>
          <div id="u62_text" class="text ">
            <p><span>PackedIntsVersion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/page_3/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>Chunk</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">索引文件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.fdx</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u65" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/page_3/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>Chunk</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/page_3/u22.png"/>
          <div id="u67_text" class="text ">
            <p><span>ChunkCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/page_3/u22.png"/>
          <div id="u68_text" class="text ">
            <p><span>DirtyChunkCount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/page_3/u25.png"/>
          <div id="u69_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/page_3/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>Header</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/page_3/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>NumDocs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/page_3/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>BlockShift</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/page_3/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>TotalChunks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/page_3/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>NumDocsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/page_3/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>NumDocsMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/page_3/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>StartPointsIndex</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/page_3/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>StartPointsMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/page_3/u40.png"/>
          <div id="u80_text" class="text ">
            <p><span>SPEndPointer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/page_3/u40.png"/>
          <div id="u81_text" class="text ">
            <p><span>maxPointer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/page_3/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>Footer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">索引文件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.fdm</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/page_3/u34.png"/>
          <div id="u85_text" class="text ">
            <p><span>NumDocMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/page_3/u34.png"/>
          <div id="u86_text" class="text ">
            <p><span>NumDocMeta</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u87" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/page_3/u34.png"/>
          <div id="u88_text" class="text ">
            <p><span>NumDocMeta</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u90" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/page_3/u40.png"/>
          <div id="u91_text" class="text ">
            <p><span>Min</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/page_3/u40.png"/>
          <div id="u92_text" class="text ">
            <p><span>AvgInc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/page_3/u40.png"/>
          <div id="u93_text" class="text ">
            <p><span>Offset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/page_3/u41.png"/>
          <div id="u94_text" class="text ">
            <p><span>BitRequired</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/page_3/u95_seg0.svg" alt="u95_seg0"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u96" class="ax_default connector">
        <img id="u96_seg0" class="img " src="images/page_3/u96_seg0.svg" alt="u96_seg0"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/page_3/u97_seg0.svg" alt="u97_seg0"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_default connector">
        <img id="u98_seg0" class="img " src="images/page_3/u98_seg0.svg" alt="u98_seg0"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/page_3/u28.png"/>
          <div id="u100_text" class="text ">
            <p><span>StartPointMeta</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/page_3/u29.png"/>
          <div id="u101_text" class="text ">
            <p><span>StartPointMeta</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u102" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/page_3/u29.png"/>
          <div id="u103_text" class="text ">
            <p><span>StartPointMeta</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>… …</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_default connector">
        <img id="u105_seg0" class="img " src="images/page_3/u105_seg0.svg" alt="u105_seg0"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_default connector">
        <img id="u106_seg0" class="img " src="images/page_3/u106_seg0.svg" alt="u106_seg0"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u107" class="ax_default connector">
        <img id="u107_seg0" class="img " src="images/page_3/u107_seg0.svg" alt="u107_seg0"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/page_3/u108_seg0.svg" alt="u108_seg0"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u109" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/page_3/u40.png"/>
          <div id="u110_text" class="text ">
            <p><span>Min</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/page_3/u40.png"/>
          <div id="u111_text" class="text ">
            <p><span>AvgInc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/page_3/u40.png"/>
          <div id="u112_text" class="text ">
            <p><span>Offset</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/page_3/u41.png"/>
          <div id="u113_text" class="text ">
            <p><span>BitRequired</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/page_3/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/page_3/u114_seg1.svg" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/page_3/u114_seg2.svg" alt="u114_seg2"/>
        <img id="u114_seg3" class="img " src="images/page_3/u114_seg3.svg" alt="u114_seg3"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>步骤一</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u116" class="ax_default connector">
        <img id="u116_seg0" class="img " src="images/page_3/u116_seg0.svg" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/page_3/u116_seg1.svg" alt="u116_seg1"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>步骤二</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/page_3/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/page_3/u118_seg1.svg" alt="u118_seg1"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>步骤三</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/page_3/u120_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/page_3/u120_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>步骤四</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
