﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理删除信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理删除信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/处理删除信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default flow_shape">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u37_text" class="text ">
          <p><span>是否已经处理过</span></p><p><span>当前删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default flow_shape">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default flow_shape">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>获得当前已经完成段合并的计数mergeGenStart</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_default connector">
        <img id="u41_seg0" class="img " src="images/处理删除信息/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/处理删除信息/u41_seg1.svg" alt="u41_seg1"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>获得被作用的段集合infos</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_default connector">
        <img id="u43_seg0" class="img " src="images/处理删除信息/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/处理删除信息/u43_seg1.svg" alt="u43_seg1"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>获得段集合中段信息集合SegmentState[ ]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>synchronized(IndexWriter)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>增加段集合中的</span></p><p><span>所有索引文件计数引用</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u48" class="ax_default flow_shape">
        <img id="u48_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u48_text" class="text ">
          <p><span>infos</span></p><p><span>是否为空？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_default connector">
        <img id="u49_seg0" class="img " src="images/处理删除信息/u49_seg0.svg" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/处理删除信息/u49_seg1.svg" alt="u49_seg1"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/处理删除信息/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/处理删除信息/u50_seg1.svg" alt="u50_seg1"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u51" class="ax_default flow_shape">
        <img id="u51_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u51_text" class="text ">
          <p><span>SegmentState[ ]</span></p><p><span>长度是否为0？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/处理删除信息/u52_seg0.svg" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/处理删除信息/u52_seg1.svg" alt="u52_seg1"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/处理删除信息/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/处理删除信息/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/处理删除信息/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/处理删除信息/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default flow_shape">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>处理TermDeletes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default flow_shape">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>处理QueryDeletes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>处理DocValuesUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default flow_shape">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>处理完删除信息后的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default flow_shape">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>再次处理DocValuesUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u62" class="ax_default flow_shape">
        <img id="u62_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u62_text" class="text ">
          <p><span>是否为</span></p><p><span>段内删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/处理删除信息/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/处理删除信息/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/处理删除信息/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/处理删除信息/u64_seg1.svg" alt="u64_seg1"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/处理删除信息/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/处理删除信息/u65_seg1.svg" alt="u65_seg1"/>
        <img id="u65_seg2" class="img " src="images/处理删除信息/u65_seg2.svg" alt="u65_seg2"/>
        <img id="u65_seg3" class="img " src="images/处理删除信息/u65_seg3.svg" alt="u65_seg3"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>synchronized(IndexWriter)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>获得当前已经完成段合并的计数mergeGenCur</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/处理删除信息/u68_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/处理删除信息/u68_seg1.svg" alt="u68_seg1"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/处理删除信息/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/处理删除信息/u69_seg1.svg" alt="u69_seg1"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/处理删除信息/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/处理删除信息/u70_seg1.svg" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/处理删除信息/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/处理删除信息/u71_seg1.svg" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u72" class="ax_default flow_shape">
        <img id="u72_img" class="img " src="images/处理删除信息/u72.svg"/>
        <div id="u72_text" class="text ">
          <p><span>mergeGenStart是否跟</span></p><p><span>mergeGenCu相等？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/处理删除信息/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/处理删除信息/u73_seg1.svg" alt="u73_seg1"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>synchronized(IndexWriter)开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>synchronized(IndexWriter)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>处理FrozenBufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/处理删除信息/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/处理删除信息/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/处理删除信息/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/处理删除信息/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/处理删除信息/u79_seg2.svg" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/处理删除信息/u79_seg3.svg" alt="u79_seg3"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>处理FrozenBufferedUpdates</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/处理删除信息/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/处理删除信息/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/处理删除信息/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/处理删除信息/u86_seg1.svg" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/处理删除信息/u86_seg2.svg" alt="u86_seg2"/>
        <img id="u86_seg3" class="img " src="images/处理删除信息/u86_seg3.svg" alt="u86_seg3"/>
        <img id="u86_seg4" class="img " src="images/处理删除信息/u86_seg4.svg" alt="u86_seg4"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>synchronized(IndexWriter)结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u88" class="ax_default flow_shape">
        <img id="u88_img" class="img " src="images/处理删除信息/u37.svg"/>
        <div id="u88_text" class="text ">
          <p><span>是否正确的</span></p><p><span>处理删除信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/处理删除信息/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/处理删除信息/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/处理删除信息/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/处理删除信息/u91_seg1.svg" alt="u91_seg1"/>
        <img id="u91_seg2" class="img " src="images/处理删除信息/u91_seg2.svg" alt="u91_seg2"/>
        <img id="u91_seg3" class="img " src="images/处理删除信息/u91_seg3.svg" alt="u91_seg3"/>
        <img id="u91_seg4" class="img " src="images/处理删除信息/u91_seg4.svg" alt="u91_seg4"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_default connector">
        <img id="u93_seg0" class="img " src="images/处理删除信息/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/处理删除信息/u93_seg1.svg" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/处理删除信息/u93_seg2.svg" alt="u93_seg2"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/处理删除信息/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/处理删除信息/u94_seg1.svg" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/处理删除信息/u94_seg2.svg" alt="u94_seg2"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/处理删除信息/u95_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/处理删除信息/u95_seg1.svg" alt="u95_seg1"/>
        <img id="u95_seg2" class="img " src="images/处理删除信息/u95_seg2.svg" alt="u95_seg2"/>
        <img id="u95_seg3" class="img " src="images/处理删除信息/u95_seg3.svg" alt="u95_seg3"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/处理删除信息/u97_seg0.svg" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/处理删除信息/u97_seg1.svg" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/处理删除信息/u97_seg2.svg" alt="u97_seg2"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
