<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>文档提交之flush（三）-html</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.701961); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background-color: rgb(255, 255, 0); color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial; }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-mac'><h1><a name="文档提交之flush三）httpswwwamazingkoalacomcnluceneindex" class="md-header-anchor"></a><a href='https://www.amazingkoala.com.cn/Lucene/Index/'><span>文档提交之flush（三）</span></a></h1><p>&emsp;&emsp;<span>本文承接</span><a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0718/75.html'><span>文档提交之flush（二）</span></a><span>，继续依次介绍每一个流程点，下面先给出在前面的文章中我们列出的流程图：</span></p><p><span>图1：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/1.png"></p><p>&emsp;&emsp;<span>图1是文档提价之flush的流程图。</span></p><p><span>图2：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/2.png"></p><p>&emsp;&emsp;<span>图2是图1中</span><code>执行DWPT的doFlush()的流程图</code><span>流程点的流程图，在</span><a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0718/75.html'><span>文档提交之flush（二）</span></a><span>中我们已经介绍了</span><code>将DWPT中收集的索引信息生成一个段newSegment</code><span>之前的流程点。</span></p><p><a href='http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/将dwpt中收集的索引信息生成一个段newsegment的流程图.html'><span>点击</span></a><span>查看大图</span></p><h1><a name="将dwpt中收集的索引信息生成一个段newsegment的流程图" class="md-header-anchor"></a><span>将DWPT中收集的索引信息生成一个段newSegment的流程图</span></h1><p><span>图3：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/3.png"></p><p>&emsp;&emsp;<span>在上面流程图中，可以看出在流程点</span><code>将DWPT中收集的索引信息生成一个段newSegment</code><span>实现了所有索引文件的生成，DWPT中包含了生成这些索引文件需要的信息。</span></p><h2><a name="处理出错的文档" class="md-header-anchor"></a><span>处理出错的文档</span></h2><p><span>图4：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/4.png"></p><p>&emsp;&emsp;<span>在</span><a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0704/71.html'><span>文档的增删改（下）（part 2）</span></a><span>中我们了解到，删除信息根据不同的删除方式会被记录到BufferedUpdates（全局BufferedUpdates或者DWPT的私有BufferedUpdates）不同的容器中：</span></p><ul><li><span>Map&lt;Term,Integer&gt; deleteTerms </span></li><li><span>Map&lt;Query,Integer&gt; deleteQueries</span></li><li><span>Map&lt;String,LinkedHashMap&lt;Term,NumericDocValuesUpdate&gt;&gt; numericUpdates</span></li><li><span>Map&lt;String,LinkedHashMap&lt;Term,BinaryDocValuesUpdate&gt;&gt; binaryUpdate</span></li></ul><p>&emsp;&emsp;<span>而在</span><a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0521/61.html'><span>两阶段生成索引文件之第一阶段</span></a><span>的文章中我们介绍了添加一篇文档的过程，即DWPT收集该文档的索引信息的过程，如果在这个过程中发生任何错误，那么该文档的文档号会记录到DWPT的私有BufferedUpdates（见</span><a href='https://www.amazingkoala.com.cn/Lucene/Index/2019/0718/75.html'><span>文档提交之flush（二）</span></a><span>）中，即存放到下面的容器中：</span></p><ul><li><span>List</span>&lt;<span>Integer</span>&gt;<span> deleteDocIDs = new ArrayList&lt;&gt;();</span></li></ul><p>&emsp;&emsp;<span>执行到该流程点，将deleteDocIDs中所有的文档号写入到</span><a href='https://www.amazingkoala.com.cn/Lucene/gongjulei/2019/0404/45.html'><span>FixedBitSet</span></a><span>对象中，该对象描述了那些被删除的文档号，在后面的流程中，</span><a href='https://www.amazingkoala.com.cn/Lucene/gongjulei/2019/0404/45.html'><span>FixedBitSet</span></a><span>中的文档信息会被写入到索引文件</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0425/54.html'><span>.liv</span></a><span>中。</span></p><h2><a name="生成索引文件" class="md-header-anchor"></a><span>生成索引文件</span></h2><p><span>图5：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/5.png"></p><p>&emsp;&emsp;<span>这里只简单介绍下生成各个索引文件的先后顺序，其生成过程没啥好写的，只要熟悉每个</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/'><span>索引文件</span></a><span>的数据结构就行啦。</span></p><p>&emsp;&emsp;<span>不过生成索引文件的过程中，有两个知识点还是要说明下的，一个是</span><code>Sorter.DocMap对象</code><span>，另一个是</span><code>找出部分删除文档的文档号</code><span>。</span></p><h3><a name="sorterdocmap-sortmap" class="md-header-anchor"></a><span>Sorter.DocMap sortMap</span></h3><p>&emsp;&emsp;<span>DocMap是类Sorter的内部类，而sortMap则是在源码中Sorter.DocMap类的一个对象名。</span></p><p>&emsp;&emsp;<span>当我们在生成IndexWriter对象时，可以通过</span><a href='https://github.com/LuXugang/Lucene-7.5.0/blob/master/solr-7.5.0/lucene/core/src/java/org/apache/lucene/index/IndexWriterConfig.java'><span>IndexWriterConfig.setIndexSort(Sort)</span></a><span>的方法来定义一个排序规则，在生成索引文件的过程中，使得一个段内的所有索引文件中的文档根据该规则进行排序，当然并不是真正的排序，而是生成一个映射关系sortMap（见</span><a href='https://www.amazingkoala.com.cn/Lucene/Search/2019/0814/84.html'><span>Collector（三）</span></a><span>中的预备知识），sortMap描述了文档之间的顺序。至于为什么要对文档排序，sortMap如何实现映射，并不是本篇文章关心的，在后面的文章中会介绍。</span></p><h3><a name="找出部分删除文档的文档号" class="md-header-anchor"></a><span>找出部分删除文档的文档号</span></h3><p>&emsp;&emsp;<span>在上面的内容中我们知道，BufferedUpdates的多个容器中存放各种删除信息，其中Map&lt;Term,Integer&gt; deleteTerms中存放了根据Term进行删除的删除信息，根据该删除信息，在生成索引文件</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0401/43.html'><span>.tim、.tip</span></a><span>、</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0324/42.html'><span>.doc</span></a><span>、</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0324/41.html'><span>.pos、.pay</span></a><span>的过程中会找到那些满足删除要求的文档号，随后将这些文档号添加到</span><a href='https://www.amazingkoala.com.cn/Lucene/gongjulei/2019/0404/45.html'><span>FixedBitSet</span></a><span>（上文介绍了该对象的用途）对象中。</span></p><p>&emsp;&emsp;<span>至于查找过程，这块的内容会跟后面介绍文档查询的文章重复，故这里先不做介绍。</span></p><p>&emsp;&emsp;<strong><span>为什么只找出部分删除文档的文档号，而不是根据BufferedUpdates中所有容器的删除信息找到所有满足删除要求的文档</span></strong><span>：</span></p><ul><li><span>原因一：先说为什么不根据Map&lt;Query,Integer&gt; deleteQueries容器找出满足删除要求的文档号，由于这是通过一个查询删除（跟在查询阶段，生成一个Query进行查询是一个操作），即查询一个段中文档的操作，而此时该段还没有完全生成结束，故无法实现该操作。至于为什么不根据numericUpdates、binaryUpdate容器找出满足删除要求的文档号，这块的话在后面介绍软删除的文章中会介绍。</span></li><li><span>原因二： 在自动flush的操作中，允许并发的执行多个DWPT生成段，在当前阶段可以并发的找出被删除的文档号，如果不在此时执行</span><code>找出部分删除文档的文档号</code><span>的操作，尽管在后面的流程中也会执行，但是在那个过程中，是串行执行，所以提高了生成段的性能。至于为什么要串行执行，在下面的流程中会说明。</span></li></ul><h2><a name="处理软删除文档" class="md-header-anchor"></a><span>处理软删除文档</span></h2><p><span>图6：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/6.png"></p><p>&emsp;&emsp;<span>在上一个流程中，我们知道，有些文档被标记为</span><code>删除</code><span>了，而这些文档有可能是软删除的文档，那么软删除文档的个数需要被更新。</span></p><h2><a name="清楚删除信息termnode" class="md-header-anchor"></a><span>清楚删除信息TermNode</span></h2><p><span>图7：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/7.png"></p><p>&emsp;&emsp;<span>在前面的流程中，根据Term进行删除的删除信息已经作用（apply）到了当前段，所以需要清除TermNode的信息，以免在后面的流程中重复执行，TermNode描述的删除信息即容器Map&lt;Term,Integer&gt; deleteTerms中的删除信息。</span></p><h2><a name="记录所有生成的索引文件" class="md-header-anchor"></a><span>记录所有生成的索引文件</span></h2><p><span>图8：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/8.png"></p><p>&emsp;&emsp;<span>记录当前已经生成的索引文件的文件名，因为如果通过</span><a href='https://github.com/LuXugang/Lucene-7.5.0/blob/master/solr-7.5.0/lucene/core/src/java/org/apache/lucene/index/IndexWriterConfig.java'><span>IndexWriterConfig.setUseCompoundFile(boolean)</span></a><span>设置了使用复合索引文件</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0710/73.html'><span>cfs&amp;&amp;cfe</span></a><span>存储文档的索引信息，那么在后面的流程中，在生成完复合索引文件后，需要删除这些索引文件，所以在</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0710/73.html'><span>索引文件之cfs&amp;&amp;cfe</span></a><span>的文章的开头部分，我们提到了当使用了复合索引文件后，索引目录中最终保留.cfs、.cfe、</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0425/54.html'><span>.liv</span></a><span>、</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0605/63.html'><span>.si</span></a><span>的索引文件（执行commit()操作之前）。</span></p><h2><a name="生成flushedsegment" class="md-header-anchor"></a><span>生成FlushedSegment</span></h2><p><span>图9：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/9.png"></p><p>&emsp;&emsp;<span>这里只是为了介绍生成FlushedSegment对象的时机，至于FlushedSegment是干嘛的，在本篇文章中并不重要，在后面的文章中会详细介绍。</span></p><h2><a name="生成复合索引文件" class="md-header-anchor"></a><span>生成复合索引文件</span></h2><p><span>图10：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/10.png"></p><p>&emsp;&emsp;<span>如果通过</span><a href='https://github.com/LuXugang/Lucene-7.5.0/blob/master/solr-7.5.0/lucene/core/src/java/org/apache/lucene/index/IndexWriterConfig.java'><span>IndexWriterConfig.setUseCompoundFile(boolean)</span></a><span>设置了使用复合索引文件</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0710/73.html'><span>cfs&amp;&amp;cfe</span></a><span>存储文档的索引信息，那么在当前流程点会正式的生成复合索引文件</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0710/73.html'><span>.cfs、.cfe</span></a><span>，注意的是此时非复合索引文件还没有被删除，在后面的流程中才会被删除，在后面的文章中会介绍为什么不在这个流程点删除。</span></p><h2><a name="生成索引文件si" class="md-header-anchor"></a><span>生成索引文件.si</span></h2><p><span>图11：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/11.png"></p><p>&emsp;&emsp;<span>生成索引文件.si的过程不介绍了，没什么好讲的，了解</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0605/63.html'><span>.si</span></a><span>文件的数据结构就行啦。</span></p><h2><a name="生成索引文件liv" class="md-header-anchor"></a><span>生成索引文件.liv</span></h2><p><span>图12：</span></p><p><img src="http://www.amazingkoala.com.cn/uploads/lucene/index/文档提交/文档提交之flush（三）/12.png"></p><p>&emsp;&emsp;<span>生成索引文件.liv的过程不介绍了，没什么好讲的，了解</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/2019/0425/54.html'><span>.liv</span></a><span>文件的数据结构就行啦。</span></p><h1><a name="结语" class="md-header-anchor"></a><span>结语</span></h1><p>&emsp;&emsp;<span>本篇文章主要介绍了每一种</span><a href='https://www.amazingkoala.com.cn/Lucene/suoyinwenjian/'><span>索引文件</span></a><span>的生成顺序，强调的是，想要理解Lucene如何实现查询的原理，那么必须了解所有索引文件的数据结构，当然在以后的文章中会介绍其查询原理。</span></p><p><a href='http://www.amazingkoala.com.cn/attachment/Lucene/Index/文档提交/文档提交之flush（三）/文档提交之flush（三）.zip'><span>点击</span></a><span>下载附件</span></p><p>&nbsp;</p></div>
</body>
</html>